Chestnut Pro/View/Formatter/XmlFormatterView.xaml

<UserControl
	x:Class="Chestnut_Pro.View.XmlFormatterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	mc:Ignorable="d"
	d:DesignHeight="850"
	d:DesignWidth="1100"
	Background="Transparent">
    <UserControl.Resources>
        <Style
			x:Key="CommonButtonStyle"
			TargetType="{x:Type Button}"
			BasedOn="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="BorderBrush" Value="#C8C8C8" />
        </Style>
        <Style
			x:Key="CheckBoxStyle"
			TargetType="{x:Type CheckBox}"
			BasedOn="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 30 0" />
            <Setter Property="Width" Value="60" />
            <Setter Property="IsChecked" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="On" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="Off" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border
		BorderBrush="#C8C8C8"
		Background="#FCFCFC"
		BorderThickness="1,1,1,1"
		CornerRadius="5">
        <Grid
			Margin="5">
            <StackPanel
				Background="#FCFCFC">
                <!--Header-->
                <Grid
					Height="60">
                    <TextBlock
						Style="{StaticResource ControlTitleTextStyle}"
						Text="XML Formatter" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1000" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <!--Configuration Title-->
                    <TextBlock
                        Grid.Row="0"
						Grid.Column="1"
						Style="{StaticResource ConfigurationTitleTextStyle}"
						Text="Configuration" />
                    <!--Configuration:Indentation-->
                    <WrapPanel
                        Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Left">
                        <Border
							BorderBrush="#C8C8C8"
							Background="White"
							BorderThickness="1,1,1,1"
							CornerRadius="5">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="580" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon
											Grid.Row="0"
											Grid.Column="1"
											Kind="ArrowExpandHorizontal"
											Foreground="Black"
											Height="25"
											Width="25"
											HorizontalAlignment="Left"
											VerticalAlignment="Center" />
                                    <TextBlock
											Grid.Row="0"
											Grid.Column="2"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											FontSize="14"
											Text="Indentation" />
                                    <ComboBox
											Grid.Row="0"
											Grid.Column="3"
											x:Name="XMLIndentation"
											materialDesign:HintAssist.Hint="Some item"
											HorizontalAlignment="Right"
											Height="30"
											Width="80"
											Margin="0 0 30 0">
                                        <ComboBoxItem
												Content="2 spaces" />
                                        <ComboBoxItem
												Content="4 spaces" />
                                        <ComboBoxItem
												Content="1 tab"
												IsSelected="True" />
                                        <ComboBoxItem
												Content="Minified" />
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                    <!--Configuration:New Line-->
                    <WrapPanel
                        Grid.Row="2"
						Grid.Column="1"
						HorizontalAlignment="Left">
                        <Border
							BorderBrush="#C8C8C8"
							Background="White"
							BorderThickness="1,1,1,1"
							CornerRadius="5">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="580" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon
											Grid.Row="0"
											Grid.Column="1"
											Kind="Altimeter"
											Foreground="Black"
											Height="25"
											Width="25"
											HorizontalAlignment="Left"
											VerticalAlignment="Center" />
                                    <TextBlock
											Grid.Row="0"
											Grid.Column="2"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											FontSize="14"
											Text="Put attributes on new line" />
                                    <CheckBox
											Grid.Row="0"
											Grid.Column="3"
											x:Name="XMLNewLine"
											Style="{StaticResource CheckBoxStyle}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </Grid>
                <!--Input-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="58" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="500" />
                    </Grid.RowDefinitions>
                    <Grid
						Grid.Row="0"
						Grid.Column="1">
                        <TextBlock
							Style="{StaticResource ConfigurationTitleTextStyle}"
							Text="Input"
							VerticalAlignment="Bottom" />
                        <Button
							Content="{materialDesign:PackIcon CursorDefaultClick}"
							ToolTip="Convert"
							Style="{StaticResource CommonButtonStyle}"
							Margin="0 0 60 0"
							Click="XMLFormat" />
                        <Button
							Content="{materialDesign:PackIcon Close}"
							ToolTip="Clear"
							Style="{StaticResource CommonButtonStyle}"
							Click="XMLClear" />
                    </Grid>
                    <Grid
						Grid.Row="0"
						Grid.Column="3">
                        <TextBlock
							Style="{StaticResource ConfigurationTitleTextStyle}"
							Text="Output"
							VerticalAlignment="Bottom" />
                        <Button
							Content="{materialDesign:PackIcon ContentCopy}"
							ToolTip="Copy"
							Style="{StaticResource CommonButtonStyle}"
							Click="CopyContent"/>
                    </Grid>
                    <Border
                        Grid.Row="1"
						Grid.Column="1"
						BorderBrush="#C8C8C8"
						Background="#FCFCFC"
						BorderThickness="1,1,1,1"
						Height="475"
						CornerRadius="5">
                        <avalonEdit:TextEditor
							Name="XMLInput_Box"
							FontFamily="Consolas"
							SyntaxHighlighting="Json"
							Height="520"
							FontSize="10pt"
							Background="#FCFCFC" />
                    </Border>
                    <GridSplitter
						Grid.Row="1"
						Grid.Column="2"
						Width="5"
						HorizontalAlignment="Center"
						VerticalAlignment="Stretch">
                        <GridSplitter.Template>
                            <ControlTemplate
								TargetType="{x:Type GridSplitter}">
                                <Grid>
                                    <TextBlock
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Text="⁞" />
                                    <Rectangle
										Fill="#00FFFFFF" />
                                </Grid>
                            </ControlTemplate>
                        </GridSplitter.Template>
                    </GridSplitter>
                    <Border
                        Grid.Row="1"
						Grid.Column="3"
						BorderBrush="#C8C8C8"
						Background="#FCFCFC"
						BorderThickness="1,1,1,1"
						Height="475"
						CornerRadius="5">
                        <avalonEdit:TextEditor
							Name="XMLOutput_Box"
							FontFamily="Consolas"
							SyntaxHighlighting="Json"
							Height="520"
							FontSize="10pt"
							Background="#FCFCFC" />
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>