Chestnut Pro/Views/Encode/JWTDecoderView.xaml

<UserControl
	x:Class="Chestnut_Pro.Views.JWTDecoderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	d:DesignHeight="690"
	d:DesignWidth="940"
	Background="Transparent">
    <UserControl.Resources>
        <Style
			x:Key="CommonButtonStyle"
			TargetType="{x:Type Button}"
			BasedOn="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="BorderBrush" Value="#C8C8C8" />
        </Style>
        <Style
			x:Key="TextBoxStyle"
			TargetType="{x:Type TextBox}"
			BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style
			x:Key="CheckBoxStyle"
			TargetType="{x:Type CheckBox}"
			BasedOn="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 50 0" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Encode" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="Decode" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer
		Style="{StaticResource ScrollViewerStyle}">
        <Border
			BorderBrush="#C8C8C8"
			Background="#FCFCFC"
			BorderThickness="1,1,1,1"
			CornerRadius="5">
            <StackPanel
				Margin="5">
                <StackPanel
					Background="#FCFCFC">
                    <!--Header-->
                    <Grid
						Height="50">
                        <TextBlock
							Style="{StaticResource ControlTitleTextStyle}"
							Text="JWT Decoder" />
                    </Grid>
                    <!--Input-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
							Width="30" />
                            <ColumnDefinition
							Width="100" />
                            <ColumnDefinition
                            Width="780"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="30" />
                            <RowDefinition
								Height="120" />
                            <RowDefinition
								Height="40" />
                            <RowDefinition
								Height="120" />
                            <RowDefinition
								Height="40" />
                            <RowDefinition
								Height="250" />
                        </Grid.RowDefinitions>
                        <Grid
							Grid.Row="0"
							Grid.Column="1"
							Grid.ColumnSpan="2">
                            <TextBlock
								Style="{StaticResource ConfigurationTitleTextStyle}"
								Text="JWT Token"
								VerticalAlignment="Bottom" />
                            <Button
								Content="{materialDesign:PackIcon CursorDefaultClick}"
								ToolTip="Convert"
								Style="{StaticResource CommonButtonStyle}"
								Margin="0 0 60 0"
								Command="{Binding ConvertCommand}" />
                            <Button
								Content="{materialDesign:PackIcon Close}"
								ToolTip="Clear"
								Style="{StaticResource CommonButtonStyle}"
								Command="{Binding ClearCommand}" />
                        </Grid>
                        <TextBox
							Grid.Row="1"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							x:Name="JWTInput_Box"
							Text="{Binding InputText}"
							Style="{StaticResource TextBoxStyle}"
                            Height="100"
							BorderBrush="#C8C8C8" />
                        <Grid
							Grid.Row="2"
							Grid.Column="1"
							Grid.ColumnSpan="2">
                            <TextBlock
								Style="{StaticResource ConfigurationTitleTextStyle}"
								Text="Header"
								VerticalAlignment="Bottom" />
                            <Button
								Content="{materialDesign:PackIcon ContentCopy}"
								ToolTip="Copy"
								Style="{StaticResource CommonButtonStyle}"
								CommandParameter="{Binding ElementName=JwtHeaderOutput_Box, Path=Text}"
								Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CopyCommand}" />
                        </Grid>
                        <TextBox
                                Grid.Row="3"
								Grid.Column="1"
								Grid.ColumnSpan="2"
                                x:Name="JwtHeaderOutput_Box"
								Text="{Binding HeaderOutputText, Mode=OneWay}"
								Style="{StaticResource TextBoxStyle}"
								VerticalAlignment="Stretch"
								BorderBrush="#C8C8C8" />
                        <Grid
							Grid.Row="4"
							Grid.Column="1"
							Grid.ColumnSpan="2">
                            <TextBlock
								Style="{StaticResource ConfigurationTitleTextStyle}"
								Text="Payload"
								VerticalAlignment="Bottom" />
                            <Button
								Content="{materialDesign:PackIcon ContentCopy}"
								ToolTip="Copy"
								Style="{StaticResource CommonButtonStyle}"
								CommandParameter="{Binding ElementName=JwtPayloadOutput_Box, Path=Text}"
								Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CopyCommand}" />
                        </Grid>
                        <TextBox
							Grid.Row="6"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							x:Name="JwtPayloadOutput_Box"
							Text="{Binding PayloadOutputText, Mode=OneWay}"
							Style="{StaticResource TextBoxStyle}"
                            VerticalAlignment="Stretch"
							BorderBrush="#C8C8C8" />
                    </Grid>
                </StackPanel>
                <materialDesign:Snackbar
					Margin="0 5 0 0"
					x:Name="Warning_Message"
					IsActive="{Binding Message.IsActive, Mode=OneWay}"
					Background="#DD2C00"
					Message="{Binding Message.Msg, Mode=OneWay}" />
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>