Chestnut Pro/Views/MainWindowView.xaml

<Window
	x:Class="Chestnut_Pro.Views.MainWindowView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:Chestnut_Pro.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:prism="http://prismlibrary.com/"
    mc:Ignorable="d"
	Title="Chestnut Pro"
	Height="888"
	Width="1160"
	MinHeight="888"
	MinWidth="1160"
	x:Name="DashboardWindow"
	WindowStartupLocation="CenterScreen"
    prism:ViewModelLocator.AutoWireViewModel="True"
	ResizeMode="CanResize"
	Background="#e0e5df">
    <Grid>
        <!--Content Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="*" />
                <ColumnDefinition
					Width="1100" />
            </Grid.ColumnDefinitions>
            <!--Menu Search Box-->
            <Grid
				Width="220"
				Grid.Row="0"
				Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="55" />
                    <RowDefinition
						Height="600" />
                    <RowDefinition
						Height="*" />
                </Grid.RowDefinitions>
                <!--Search Box-->
                <Grid
					Grid.Row="0"
					Grid.Column="0"
					Margin="0 10 0 0">
                    <Button
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Background="Transparent"
						BorderBrush="Transparent"
						Click="CollapseClick">
                        <Image
							Height="16"
							Width="16"
							Source="\Assets\collapse.png" />
                    </Button>
                    <TextBox
						x:Name="SearchBox"
						Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource SearchBoxStyle}"
						Margin="0 0 5 0" />
                    <TextBlock
						Text="Type to search..."
						Style="{StaticResource SearchTextStyle}"/>
                </Grid>
                <!--Menu-->
                <ScrollViewer
					Style="{StaticResource ScrollViewerStyle}"
					Grid.Row="1"
					Grid.Column="0">
                    <StackPanel
						Orientation="Vertical">
                        <!--All Tools Button-->
                        <RadioButton
							Content="All Tools"
							FontWeight="Bold"
							Tag="\Assets\tools-hardware.png"
                            CommandParameter="AllToolsView"
							Command="{Binding OpenCommand}"
							Style="{StaticResource MenuButtonStyle}"
							GroupName="MenuGroup"
							Margin="5 0 0 0" />
                        <Line
							Stretch="Fill"
							Stroke="#C8C8C8"
							X2="1"
							Margin="5" />
                        <Expander
							Background="{x:Null}"
							materialDesign:ExpanderAssist.HorizontalHeaderPadding="15,5,0,0"
                            IsExpanded="True">
                            <Expander.Header>
                                <StackPanel
									Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Foreground="#EF6C00"
										Kind="ApplicationCog"
										VerticalAlignment="Bottom" />
                                </StackPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsControl
									ItemsSource="{Binding ToolsCollection}"
									Margin="5 0 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <RadioButton
													Content="{Binding MenuName}"
													ToolTip="{Binding MenuName}"
													Tag="{Binding MenuImage}"
													CommandParameter="{Binding MenuType}"
													Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenCommand}"
													Style="{StaticResource MenuButtonStyle}"
													GroupName="MenuGroup" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
                <!--Settings-->
                <StackPanel
					Grid.Row="2"
					Grid.Column="0">
                    <RadioButton
						Content="Dashboard"
						Tag="\Assets\dashboard.png"
						CommandParameter="DashboardView"
						Command="{Binding OpenCommand}"
						Style="{StaticResource MenuButtonStyle}"
						GroupName="MenuGroup"
						Margin="5 70 0 0" />
                    <RadioButton
						Content="Settings"
						Tag="\Assets\settings.png"
                        CommandParameter="SettingsView"
						Command="{Binding OpenCommand}"
						Style="{StaticResource MenuButtonStyle}"
						GroupName="MenuGroup"
						Margin="5 0 0 0" />
                </StackPanel>
            </Grid>
            <!--Page Container-->
            <ContentControl
				Grid.Row="0"
				Grid.Column="1"
				Grid.RowSpan="3"
				x:Name="Pages"
                prism:RegionManager.RegionName="ContentRegion"
				Margin="0,10,0,0" />
        </Grid>
    </Grid>
</Window>