Chestnut Pro/Views/Formatter/JsonFormatterView.xaml

<UserControl
	x:Class="Chestnut_Pro.Views.JsonFormatterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	mc:Ignorable="d"
	d:DesignHeight="690"
	d:DesignWidth="940"
	Background="Transparent">
    <UserControl.Resources>
        <Style
			x:Key="CommonButtonStyle"
			TargetType="{x:Type Button}"
			BasedOn="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="BorderBrush" Value="#C8C8C8" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer
		Style="{StaticResource ScrollViewerStyle}">
        <Border
			BorderBrush="#C8C8C8"
			Background="#FCFCFC"
			BorderThickness="1,1,1,1"
			CornerRadius="5">
            <StackPanel
				Margin="5">
                <StackPanel
					Background="#FCFCFC">
                    <!--Header-->
                    <Grid
						Height="50">
                        <TextBlock
							Style="{StaticResource ControlTitleTextStyle}"
							Text="JSON Formatter" />
                    </Grid>
                    <!--Configuration-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
							Width="30" />
                            <ColumnDefinition
							Width="100" />
                            <ColumnDefinition
                            Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="35" />
                            <RowDefinition
								Height="60" />
                        </Grid.RowDefinitions>
                        <!--Content Title-->
                        <TextBlock
							Grid.Row="0"
							Grid.Column="1"
							Style="{StaticResource ConfigurationTitleTextStyle}"
							Text="Configuration" />
                        <!--Configuration:Indentation-->
                        <WrapPanel
							Grid.Row="1"
							Grid.Column="1"
							HorizontalAlignment="Left"
							Grid.ColumnSpan="2">
                            <Border
								BorderBrush="#C8C8C8"
								Background="White"
								BorderThickness="1,1,1,1"
								CornerRadius="5">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
												Width="45" />
                                            <ColumnDefinition
												Width="100" />
                                            <ColumnDefinition
												Width="300" />
                                            <ColumnDefinition
												Width="430" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
												Height="50" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:PackIcon
											Grid.Row="0"
											Grid.Column="1"
											Kind="ArrowExpandHorizontal"
											Foreground="Black"
											Height="25"
											Width="25"
											HorizontalAlignment="Left"
											VerticalAlignment="Center" />
                                        <TextBlock
											Grid.Row="0"
											Grid.Column="2"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											FontSize="14"
											Text="Indentation" />
                                        <ComboBox
											Grid.Row="0"
											Grid.Column="3"
											x:Name="JsonFormatComboBox"
											materialDesign:HintAssist.Hint="Some item"
											HorizontalAlignment="Right"
											Height="30"
											Width="80"
											Margin="0 0 30 0">
                                            <ComboBoxItem
												Content="2 spaces"
												IsSelected="True" />
                                            <ComboBoxItem
												Content="4 spaces" />
                                            <ComboBoxItem
												Content="1 tab" />
                                            <ComboBoxItem
												Content="Minified" />
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </Grid>
                    <!--Input-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="30" />
                            <ColumnDefinition
								Width="*" />
                            <ColumnDefinition
								Width="8" />
                            <ColumnDefinition
								Width="*" />
                            <ColumnDefinition
								Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="40" />
                            <RowDefinition
								Height="480" />
                        </Grid.RowDefinitions>
                        <Grid
							Grid.Row="0"
							Grid.Column="1"
                            Margin="0 0 0 10">
                            <TextBlock
								Style="{StaticResource ConfigurationTitleTextStyle}"
								Text="Input"
								VerticalAlignment="Bottom" />
                            <Button
								Content="{materialDesign:PackIcon CursorDefaultClick}"
								ToolTip="Convert"
								Style="{StaticResource CommonButtonStyle}"
								Margin="0 0 60 0"
								Click="JsonFormat" />
                            <Button
								Content="{materialDesign:PackIcon Close}"
								ToolTip="Clear"
								Style="{StaticResource CommonButtonStyle}"
								Click="JsonClear" />
                        </Grid>
                        <Grid
							Grid.Row="0"
							Grid.Column="3"
                            Margin="0 0 0 10">
                            <TextBlock
								Style="{StaticResource ConfigurationTitleTextStyle}"
								Text="Output"
								VerticalAlignment="Bottom" />
                            <Button
								Content="{materialDesign:PackIcon ContentCopy}"
								ToolTip="Copy"
								Style="{StaticResource CommonButtonStyle}"
								Click="CopyContent" />
                        </Grid>
                        <Border
							Grid.Row="1"
							Grid.Column="1"
							BorderBrush="#C8C8C8"
							Background="#FCFCFC"
							BorderThickness="1,1,1,1"
							CornerRadius="5">
                            <avalonEdit:TextEditor
								Name="JsonInput_Box"
								FontFamily="Consolas"
								SyntaxHighlighting="Json"
								FontSize="10pt"
								Background="#FCFCFC" />
                        </Border>
                        <GridSplitter
							Grid.Row="1"
							Grid.Column="2"
							Width="5"
							HorizontalAlignment="Center"
							VerticalAlignment="Stretch">
                            <GridSplitter.Template>
                                <ControlTemplate
									TargetType="{x:Type GridSplitter}">
                                    <Grid>
                                        <TextBlock
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Text="⁞" />
                                        <Rectangle
											Fill="#00FFFFFF" />
                                    </Grid>
                                </ControlTemplate>
                            </GridSplitter.Template>
                        </GridSplitter>
                        <Border
							Grid.Row="1"
							Grid.Column="3"
							BorderBrush="#C8C8C8"
							Background="#FCFCFC"
							BorderThickness="1,1,1,1"
							CornerRadius="5">
                            <avalonEdit:TextEditor
								Name="JsonOutput_Box"
								FontFamily="Consolas"
								SyntaxHighlighting="Json"
								FontSize="10pt"
								Background="#FCFCFC" />
                        </Border>
                    </Grid>
                </StackPanel>
                <materialDesign:Snackbar
					Margin="0 5 0 0"
					x:Name="Warning_Message"
					IsActive="False"
					Background="#DD2C00"
					Message="" />
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>