Chestnut Pro/View/Encode/Base64View.xaml

<UserControl
	x:Class="Chestnut_Pro.View.Base64View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	d:DesignHeight="850"
	d:DesignWidth="1100"
	Background="Transparent">
    <UserControl.Resources>
        <Style
			x:Key="CommonButtonStyle"
			TargetType="{x:Type Button}"
			BasedOn="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="BorderBrush" Value="#C8C8C8" />
        </Style>
        <Style
			x:Key="TextBoxStyle"
			TargetType="{x:Type TextBox}"
			BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="240" />
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style
			x:Key="CheckBoxStyle"
			TargetType="{x:Type CheckBox}"
			BasedOn="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 50 0" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Encode" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="Decode" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border
		BorderBrush="#C8C8C8"
		Background="#FCFCFC"
		BorderThickness="1,1,1,1"
		CornerRadius="5">
        <Grid
			Margin="5">
            <StackPanel
				Background="#FCFCFC">
                <!--Header-->
                <Grid
					Height="60">
                    <TextBlock
						Style="{StaticResource ControlTitleTextStyle}"
						Text="Base 64 Encoder / Decoder" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1000" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <!--Configuration Title-->
                    <TextBlock
                        Grid.Row="0"
						Grid.Column="1"
						Style="{StaticResource ConfigurationTitleTextStyle}"
						Text="Configuration" />
                    <!--Configuration: Conversion-->
                    <WrapPanel
                            Grid.Row="1"
						    Grid.Column="1"
							HorizontalAlignment="Left">
                        <Border
								BorderBrush="#C8C8C8"
								Background="White"
								BorderThickness="1,1,1,1"
								CornerRadius="5">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="600" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Row="0"
										Grid.Column="1"
										Kind="CompareHorizontal"
										Foreground="Black"
										Height="25"
										Width="25"
										HorizontalAlignment="Left"
										VerticalAlignment="Center" />
                                    <Grid
										Grid.Row="0"
										Grid.Column="2">
                                        <TextBlock
                                            Grid.Row="0"
											Grid.Column="2"
											HorizontalAlignment="Left"
											FontSize="14"
											Text="Conversion"
											Margin="0 15 0 0" />
                                        <TextBlock
												HorizontalAlignment="Left"
												FontSize="11"
												Text="Select which conversion mode you want to use"
												Margin="0 35 0 0 "
												Foreground="Gray" />
                                    </Grid>
                                    <CheckBox
                                        Grid.Row="0"
										Grid.Column="3"
										x:Name="Encode_Button"
										Style="{StaticResource CheckBoxStyle}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </Grid>
                <!--Input-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1000" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="250" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="250" />
                    </Grid.RowDefinitions>
                    <Grid
						Grid.Row="0"
						Grid.Column="1"
						Grid.ColumnSpan="2">
                        <TextBlock
							Style="{StaticResource ConfigurationTitleTextStyle}"
							Text="Input"
							VerticalAlignment="Bottom" />
                        <Button
							Content="{materialDesign:PackIcon CursorDefaultClick}"
							ToolTip="Convert"
							Style="{StaticResource CommonButtonStyle}"
							Margin="0 0 60 0"
							Click="Base64Convert" />
                        <Button
							Content="{materialDesign:PackIcon Close}"
							ToolTip="Clear"
							Style="{StaticResource CommonButtonStyle}"
							Click="Base64InputClear" />
                    </Grid>
                    <Grid
						Grid.Row="2"
						Grid.Column="1"
						Grid.ColumnSpan="2">
                        <TextBlock
							Style="{StaticResource ConfigurationTitleTextStyle}"
							Text="Output"
							VerticalAlignment="Bottom" />
                        <Button
							Content="{materialDesign:PackIcon ContentCopy}"
							ToolTip="Copy"
							Style="{StaticResource CommonButtonStyle}"
							CommandParameter="{Binding ElementName=Base64Output_Box, Path=Text}"
							Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CopyCommand}"/>
                    </Grid>
                    <TextBox
                        Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						x:Name="Base64Input_Box"
						Style="{StaticResource TextBoxStyle}"
						BorderBrush="#C8C8C8" />
                    <TextBox
                        Grid.Row="3"
					    Grid.Column="1"
					    Grid.ColumnSpan="2"
						x:Name="Base64Output_Box"
						Style="{StaticResource TextBoxStyle}"
						BorderBrush="#C8C8C8" />
                    </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>