Chestnut Pro/Views/Generator/ASCIIArtGeneratorView.xaml

<UserControl
	x:Class="Chestnut_Pro.Views.ASCIIArtGeneratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	mc:Ignorable="d"
	d:DesignHeight="850"
	d:DesignWidth="1100">
    <UserControl.Resources>
        <Style
			x:Key="OutputContent"
			TargetType="{x:Type TextBox}"
			BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Height" Value="40" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style
			TargetType="{x:Type CheckBox}"
			BasedOn="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="IsChecked" Value="True" />
            <Setter Property="Margin" Value="0 0 30 0" />
            <Setter Property="Width" Value="80" />
        </Style>
        <Style
			x:Key="CommonButtonStyle"
			TargetType="{x:Type Button}"
			BasedOn="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="#C8C8C8" />
        </Style>
    </UserControl.Resources>
    <Border
		BorderBrush="#C8C8C8"
		Background="#FCFCFC"
		BorderThickness="1,1,1,1"
		CornerRadius="5">
        <Grid
			Margin="5">
            <StackPanel
				Background="#FCFCFC">
                <!--Header-->
                <Grid
					Height="60">
                    <TextBlock
						Style="{StaticResource ControlTitleTextStyle}"
						Text="ASCII Art Generator" />
                </Grid>
                <!--Configuration-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1000" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <!--Content Title-->
                    <TextBlock
                        Grid.Row="0"
						Grid.Column="1"
						Style="{StaticResource ConfigurationTitleTextStyle}"
						Text="Configuration" />
                    <!--Parameter 2-->
                    <WrapPanel
                        Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Left">
                        <Border
							BorderBrush="#C8C8C8"
							Background="White"
							BorderThickness="1,1,1,1"
							CornerRadius="5">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="680" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon
                                            Grid.Row="0"
											Grid.Column="1"
											Style="{StaticResource ConfigTag}"
											Kind="FormatFont" />
                                    <TextBlock
                                            Grid.Row="0"
											Grid.Column="2"
											Style="{StaticResource Content}"
											Text="Fonts" />
                                    <ComboBox
											Grid.Row="0"
											Grid.Column="3"
											x:Name="FontSelect"
											Width="80"
											materialDesign:HintAssist.Hint="Decimal"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"
											Margin="0 0 30 0">
                                        <ComboBoxItem
													Content="Standard"
                                                    IsSelected="True"/>
                                        <ComboBoxItem
													Content="Alpha" />
                                        <ComboBoxItem
													Content="Acrobatic" />
                                        <ComboBoxItem
													Content="Avatar" />
                                        <ComboBoxItem
													Content="Big" />
                                        <ComboBoxItem
													Content="Blocks" />
                                        <ComboBoxItem
													Content="Bulbhead" />
                                        <ComboBoxItem
													Content="Cards" />
                                        <ComboBoxItem
													Content="CatWalk" />
                                        <ComboBoxItem
													Content="Doom" />
                                        <ComboBoxItem
													Content="Epic" />
                                        <ComboBoxItem
													Content="Graceful" />
                                        <ComboBoxItem
													Content="Graffiti" />
                                        <ComboBoxItem
													Content="Impossible" />
                                        <ComboBoxItem
													Content="Isometric3" />
                                        <ComboBoxItem
													Content="Merlin1" />
                                        <ComboBoxItem
													Content="Modular" />
                                        <ComboBoxItem
													Content="Slant" />
                                        <ComboBoxItem
													Content="Small Slant" />
                                        <ComboBoxItem
													Content="SubZero" />
                                        <ComboBoxItem
													Content="Sweet" />
                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </Grid>
                <!--Input&Output-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1000" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
						Grid.Row="0"
						Grid.Column="1">
                        <TextBlock
							Style="{StaticResource ConfigurationTitleTextStyle}"
							Text="Input" />
                        <Button
							Style="{StaticResource CommonButtonStyle}"
							Content="{materialDesign:PackIcon CursorDefaultClick}"
							ToolTip="Convert"
                            Margin="0 0 60 0"
                            Click="ASCIIGenerate"/>
                        <Button
							Content="{materialDesign:PackIcon Close}"
							ToolTip="Clear"
							Style="{StaticResource CommonButtonStyle}"
                            Click="InputClear"/>
                    </Grid>
                    <TextBox
                        Grid.Row="1"
						Grid.Column="1"
						x:Name="SourceInput"
						materialDesign:HintAssist.Hint="Text Input"
						Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Height="120"
                        BorderBrush="#C8C8C8"
						VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        Text="Chestnut Pro"/>
                    <TextBlock
                        Grid.Row="2"
						Grid.Column="1"
						Style="{StaticResource ConfigurationTitleTextStyle}"
						Text="Output" />
                    <Border
                        Grid.Row="3"
						Grid.Column="1"
						BorderBrush="#C8C8C8"
						Background="#FCFCFC"
						BorderThickness="1,1,1,1"
						Height="400"
						CornerRadius="5">
                        <avalonEdit:TextEditor
							Name="AsciiArtOutput"
							FontFamily="Consolas"
							SyntaxHighlighting="Json"
							FontSize="12pt"
							Background="#FCFCFC"
                            Margin="5"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>