Chestnut Pro/Views/Generator/ColorPaletteView.xaml

<UserControl
	x:Class="Chestnut_Pro.Views.ColorPaletteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Chestnut_Pro.ViewModels"
	mc:Ignorable="d"
	d:DesignHeight="690"
	d:DesignWidth="940">
    <UserControl.DataContext>
        <vm:ColorPaletteViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style
			x:Key="TitleTextBlock"
			TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5 0 5 0" />
        </Style>
        <Style
			x:Key="ContentButton"
			TargetType="{x:Type Button}"
			BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Border
		BorderBrush="#C8C8C8"
		Background="#FCFCFC"
		BorderThickness="1,1,1,1"
		CornerRadius="5">
        <Grid
			Margin="5">
            <StackPanel
				Background="#FCFCFC">
                <!--Header-->
                <Grid
					Height="50">
                    <TextBlock
						Text="Color Palette"
						Style="{StaticResource ControlTitleTextStyle}" />
                </Grid>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="515" />
                        <ColumnDefinition Width="440" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600" />
                    </Grid.RowDefinitions>
                    <!--Left-->
                    <Grid
						Grid.Row="0"
						Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="480" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--Column Title-->
                        <ItemsControl
							Grid.Row="0"
							Grid.Column="2"
							ItemsSource="{Binding PaletteColumnHeadersCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
										Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
										Height="30"
										Width="30">
                                        <TextBlock
											Text="{Binding HeaderName}"
											Style="{StaticResource TitleTextBlock}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--Row Title-->
                        <ItemsControl
							Grid.Row="1"
							Grid.Column="1"
							Grid.RowSpan="2"
							ItemsSource="{Binding PaletteRowHeadersCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
										Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
										Height="30"
										Width="75">
                                        <TextBlock
											Text="{Binding HeaderName}"
											Style="{StaticResource TitleTextBlock}"
											HorizontalAlignment="Left" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--Content-->
                        <ItemsControl
							Grid.Row="1"
							Grid.Column="2"
							ItemsSource="{Binding PaletteColorsRow1Collection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
										Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
										Height="30"
										Width="30">
                                        <Button
											Style="{StaticResource ContentButton}"
											Background="{Binding ColorHex}"
											ToolTip="{Binding ColorHex}"
											Click="ColorDisplay" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid
							Grid.Row="2"
							Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ItemsControl
								Grid.Row="0"
								Grid.Column="0"
								ItemsSource="{Binding PaletteColorsRow2Collection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel
											Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
											Height="30"
											Width="30">
                                            <Button
												Style="{StaticResource ContentButton}"
												Background="{Binding ColorHex}"
												ToolTip="{Binding ColorHex}"
												Click="ColorDisplay" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                    <!--Right-->
                    <Grid
						Grid.Row="0"
						Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="PinButton1"
								materialDesign:ButtonAssist.CornerRadius="3"
								Height="25"
								Width="55"
                                Visibility="Hidden"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
                                Click="ColorDisplay"
                                Margin="15 10 0 0"/>
                            <Button
                                x:Name="PinButton2"
								Style="{StaticResource MaterialDesignRaisedButton}"
								materialDesign:ButtonAssist.CornerRadius="3"
								Height="25"
								Width="55"
                                Margin="10 10 0 0"
                                Visibility="Hidden"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
                                Click="ColorDisplay"/>
                            <Button
                                x:Name="PinButton3"
								Style="{StaticResource MaterialDesignRaisedButton}"
								materialDesign:ButtonAssist.CornerRadius="3"
								Height="25"
								Width="55"
                                Margin="10 10 0 0"
                                Visibility="Hidden"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
                                Click="ColorDisplay"/>
                            <Button
                                x:Name="PinButton4"
								Style="{StaticResource MaterialDesignRaisedButton}"
								materialDesign:ButtonAssist.CornerRadius="3"
								Height="25"
								Width="55"
                                Margin="10 10 0 0"
                                Visibility="Hidden"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
                                Click="ColorDisplay"/>
                            <Button
                                x:Name="PinButton5"
								Style="{StaticResource MaterialDesignRaisedButton}"
								materialDesign:ButtonAssist.CornerRadius="3"
								Height="25"
								Width="55"
                                Margin="10 10 0 0"
                                Visibility="Hidden"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
                                Click="ColorDisplay"/>
                            <Button
                                x:Name="PinButton6"
								Style="{StaticResource MaterialDesignRaisedButton}"
								materialDesign:ButtonAssist.CornerRadius="3"
								Height="25"
								Width="55"
                                Margin="10 10 0 0"
                                Visibility="Hidden"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
                                Click="ColorDisplay"/>
                        </StackPanel>
                        <materialDesign:Card
                            Grid.Row="0"
							x:Name="Palette_Card"
							UniformCornerRadius="15"
							BorderThickness="5"
							BorderBrush="White"
							Background="White"
							Margin="10,45,40,396">
                            <StackPanel
								Margin="10,0,10,0"
								VerticalAlignment="Center" Height="140">
                                <Button
                                    Content="{materialDesign:PackIcon Pin}"
                                    ToolTip="Pin"
                                    HorizontalAlignment="Right"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    BorderBrush="{x:Null}"
                                    Width="45"
                                    Height="30"
                                    Click="PinColor"/>
                                <materialDesign:PackIcon
									Kind="Palette"
									Height="50"
									Width="50"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
                                <TextBlock
									x:Name="Color_Text"
									HorizontalAlignment="Right"
									VerticalAlignment="Bottom"
									FontSize="16"
									FontWeight="Bold"
									Margin="0 30 20 0"
									Visibility="Hidden" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:PackIcon
							Kind="AlphaRBoxOutline"
							Height="35"
							Width="35"
							Margin="25,270,0,300" VerticalAlignment="Center" />
                        <TextBox
							x:Name="RGB_BOX_R"
							MaxLength="3"
							Height="30"
							Margin="67,270,260,300"
							materialDesign:HintAssist.Hint="0-255"
							materialDesign:TransitionAssist.DisableTransitions="True" />
                        <materialDesign:PackIcon
							Kind="AlphaGBoxOutline"
							Height="35"
							Width="35"
							Margin="25,320,0,0" />
                        <TextBox
							x:Name="RGB_BOX_G"
							MaxLength="3"
							Height="30"
							Margin="67,322,260,248"
							materialDesign:HintAssist.Hint="0-255"
							materialDesign:TransitionAssist.DisableTransitions="True" />
                        <materialDesign:PackIcon
							Kind="AlphaBBoxOutline"
							Height="35"
							Width="35"
							Margin="25,380,0,0"
							RenderTransformOrigin="0.631,-0.472" />
                        <TextBox
							x:Name="RGB_BOX_B"
							MaxLength="3"
							Height="30"
							Margin="67,382,260,188"
							materialDesign:HintAssist.Hint="0-255"
							materialDesign:TransitionAssist.DisableTransitions="True" />
                        <TextBlock
							Text="HEX"
							FontSize="14"
							FontWeight="Bold"
							Foreground="#1A1A1A"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="230,276,0,0" />
                        <TextBox
							x:Name="Hex_Copy"
							Height="30"
							Margin="270,270,60,300"
							materialDesign:HintAssist.Hint="#FFFFFF"
							materialDesign:TransitionAssist.DisableTransitions="True" RenderTransformOrigin="0.5,0.6" />
                        <TextBlock
							Text="HSL"
							FontSize="14"
							FontWeight="Bold"
							Foreground="#1A1A1A"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="230,328,0,0" />
                        <TextBox
							x:Name="HSL_Copy"
							Height="30"
							Margin="270,322,60,248"
							materialDesign:HintAssist.Hint="0.00,0.00%,100.00%"
							materialDesign:TransitionAssist.DisableTransitions="True" />
                        <TextBlock
							Text="CMYK"
							FontSize="14"
							FontWeight="Bold"
							Foreground="#1A1A1A"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="224,388,0,0" />
                        <TextBox
							x:Name="CMYK_Copy"
							Height="30"
							Margin="275,382,60,188"
							materialDesign:HintAssist.Hint="0.00,0.00,0.00,0.00"
							materialDesign:TransitionAssist.DisableTransitions="True" />
                        <ComboBox
							x:Name="Color_InputType_Box"
							materialDesign:HintAssist.Hint="Input"
							materialDesign:TextFieldAssist.SuffixText="type"
							Height="30"
							Width="150"
							HorizontalAlignment="Left"
							Margin="30,220,0,350">
                            <ComboBoxItem
								IsSelected="True"
								Content="RGB" />
                            <ComboBoxItem
								Content="HSL" />
                            <ComboBoxItem
								Content="HEX" />
                            <ComboBoxItem
								Content="CMYK" />
                        </ComboBox>
                        <ComboBox
							x:Name="Popular_Color_Box"
							materialDesign:HintAssist.Hint="Popular"
							materialDesign:TextFieldAssist.SuffixText="type"
							Height="30"
							Width="150"
							HorizontalAlignment="Left"
							Margin="230,220,0,350"
							SelectionChanged="PopularColorChanged"
							DropDownClosed="DropDownClosed">
                            <ComboBoxItem
								Content="2003:&#x9;Aqua Sky"
								Background="#7BC4C4" />
                            <ComboBoxItem
								Content="2004:&#x9;Tigerlily"
								Background="#E2583E" />
                            <ComboBoxItem
								Content="2005:&#x9;Blue Turquoise"
								Background="#53B0AE" />
                            <ComboBoxItem
								Content="2006:&#x9;Sand Dollar"
								Background="#DECDBE" />
                            <ComboBoxItem
								Content="2007:&#x9;Chili Pepper"
								Background="#9B1B30" />
                            <ComboBoxItem
								Content="2008:&#x9;Blue Iris"
								Background="#5A5B9F" />
                            <ComboBoxItem
								Content="2009:&#x9;Mimosa"
								Background="#F0C05A" />
                            <ComboBoxItem
								Content="2010:&#x9;Turquoise"
								Background="#45B5AA" />
                            <ComboBoxItem
								Content="2011:&#x9;Honeysuckle"
								Background="#D94F70" />
                            <ComboBoxItem
								Content="2012:&#x9;Tangerine Tango"
								Background="#DD4124" />
                            <ComboBoxItem
								Content="2013:&#x9;Emerald"
								Background="#009473" />
                            <ComboBoxItem
								Content="2014:&#x9;Radiant Orchid"
								Background="#B163A3" />
                            <ComboBoxItem
								Content="2015:&#x9;Marsala"
								Background="#955251" />
                            <ComboBoxItem
								Content="2016:&#x9;Serenity"
								Background="#92A8D1" />
                            <ComboBoxItem
								Content="2016:&#x9;Rose Quartz"
								Background="#F7CAC9" />
                            <ComboBoxItem
								Content="2017:&#x9;Greenery"
								Background="#88B04B" />
                            <ComboBoxItem
								Content="2018:&#x9;ULTRA VIOLET"
								Background="#5F4B8B" />
                            <ComboBoxItem
								Content="2019:&#x9;Living Coral"
								Background="#FF6F61" />
                            <ComboBoxItem
								Content="2020:&#x9;Classic Blue"
								Background="#0F4C81" />
                            <ComboBoxItem
								Content="2021:&#x9;Ultimate Gray"
								Background="#939597" />
                            <ComboBoxItem
								Content="2021:&#x9;Illuminating"
								Background="#F5DF4D" />
                            <ComboBoxItem
								Content="2022:&#x9;Very Peri"
								Background="#696AAD" />
                        </ComboBox>
                        <Button
							Style="{StaticResource MaterialDesignRaisedButton}"
							materialDesign:ButtonAssist.CornerRadius="3"
							Height="30"
							Width="80"
							ToolTip="MaterialDesignRaisedButton with Round Corners"
							Content="Clear"
							FontSize="12"
							Click="ColorPaletteClear"
                            Background="#7b8b6f"
                            BorderBrush="#7b8b6f"
							HorizontalAlignment="Right"
							Margin="0,440,155,130"/>
                        <Button
							Style="{StaticResource MaterialDesignRaisedButton}"
							materialDesign:ButtonAssist.CornerRadius="3"
							Height="30"
							Width="80"
							FontSize="12"
							ToolTip="MaterialDesignRaisedButton with Round Corners"
							Content="Convert"
							Click="RGBConvert"
                            Background="#7b8b6f"
                            BorderBrush="#7b8b6f"
							HorizontalAlignment="Right"
							Margin="0,440,62,130"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>