Chestnut Pro/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:Chestnut_Pro.ViewModel"
                    xmlns:view="clr-namespace:Chestnut_Pro.View">

    <!--Data Templates apply Views to ViewModel objects displayed in the UI-->
    <!--Home Page-->
    <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
        <view:HomeView />
    </DataTemplate>

    <!--All tools Page-->
    <DataTemplate DataType="{x:Type viewmodel:AllToolsViewModel}">
        <view:AllToolsView />
    </DataTemplate>

    <!--Number Base Convert Page-->
    <DataTemplate DataType="{x:Type viewmodel:NumberBaseViewModel}">
        <view:NumberBaseView />
    </DataTemplate>

    <!--Download Page-->
    <DataTemplate DataType="{x:Type viewmodel:GUIDGeneratorViewModel}">
        <view:GUIDGeneratorView />
    </DataTemplate>

    <!--Picture Page-->
    <DataTemplate DataType="{x:Type viewmodel:ColorPaletteViewModel}">
        <view:ColorPaletteView />
    </DataTemplate>

    <!--Music Page-->
    <DataTemplate DataType="{x:Type viewmodel:MusicViewModel}">
        <view:MusicView />
    </DataTemplate>

    <!--Movie Page-->
    <DataTemplate DataType="{x:Type viewmodel:MovieViewModel}">
        <view:MovieView />
    </DataTemplate>

    <!--Trash Page-->
    <DataTemplate DataType="{x:Type viewmodel:TrashViewModel}">
        <view:TrashView />
    </DataTemplate>

</ResourceDictionary>