Chestnut Pro/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="clr-namespace:Chestnut_Pro.ViewModel"
    xmlns:view="clr-namespace:Chestnut_Pro.View">
    <!--Data Templates apply Views to ViewModel objects displayed in the UI-->
    <!--Home Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:DashboardViewModel}">
        <view:DashboardView />
    </DataTemplate>
    <!--All tools Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:AllToolsViewModel}">
        <view:AllToolsView />
    </DataTemplate>
    <!--Number Base Convert Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:NumberBaseViewModel}">
        <view:NumberBaseView />
    </DataTemplate>
    <!--Number Base Convert Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:Base64ViewModel}">
        <view:Base64View />
    </DataTemplate>
    <!--GUID Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:GUIDGeneratorViewModel}">
        <view:GUIDGeneratorView />
    </DataTemplate>
    <!--Color Palette Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:ColorPaletteViewModel}">
        <view:ColorPaletteView />
    </DataTemplate>
    <!--Color Palette Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:TSVCSVViewModel}">
        <view:TSVCSVView />
    </DataTemplate>
    <DataTemplate
		DataType="{x:Type viewmodel:JsonFormatterViewModel}">
        <view:JsonFormatterView />
    </DataTemplate>
    <DataTemplate
		DataType="{x:Type viewmodel:XmlFormatterViewModel}">
        <view:XmlFormatterView />
    </DataTemplate>
    <DataTemplate
		DataType="{x:Type viewmodel:SettingsViewModel}">
        <view:SettingsView />
    </DataTemplate>
    <DataTemplate
		DataType="{x:Type viewmodel:EpochViewModel}">
        <view:EpochView />
    </DataTemplate>
</ResourceDictionary>