Chestnut Pro/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="clr-namespace:Chestnut_Pro.ViewModel"
    xmlns:view="clr-namespace:Chestnut_Pro.View">
    <!--Data Templates apply Views to ViewModel objects displayed in the UI-->
    <!--Dashboard Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:DashboardViewModel}">
        <view:DashboardView />
    </DataTemplate>
    <!--Settings Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:SettingsViewModel}">
        <view:SettingsView />
    </DataTemplate>

    <!--All tools Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:AllToolsViewModel}">
        <view:AllToolsView />
    </DataTemplate>
    <!--Number Base Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:NumberBaseViewModel}">
        <view:NumberBaseView />
    </DataTemplate>
    <!--Base64 Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:Base64ViewModel}">
        <view:Base64View />
    </DataTemplate>
    <!--GUID Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:GUIDGeneratorViewModel}">
        <view:GUIDGeneratorView />
    </DataTemplate>
    <!--Color Palette Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:ColorPaletteViewModel}">
        <view:ColorPaletteView />
    </DataTemplate>
    <!--TSV CSV Converter Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:TSVCSVViewModel}">
        <view:TSVCSVView />
    </DataTemplate>
    <!--JSON Fomatter Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:JsonFormatterViewModel}">
        <view:JsonFormatterView />
    </DataTemplate>
    <!--XML Formatter Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:XmlFormatterViewModel}">
        <view:XmlFormatterView />
    </DataTemplate>
    <!--Epoch Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:EpochViewModel}">
        <view:EpochView />
    </DataTemplate>
    <!--Chart Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:ChartGeneratorViewModel}">
        <view:ChartGeneratorView />
    </DataTemplate>
    <!--Hash Generator Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:HashGeneratorViewModel}">
        <view:HashGeneratorView />
    </DataTemplate>
    <!--ASCII Art Page-->
    <DataTemplate
		DataType="{x:Type viewmodel:ASCIIArtGeneratorViewModel}">
        <view:ASCIIArtGeneratorView />
    </DataTemplate>
</ResourceDictionary>