Chestnut Pro/MainWindow.xaml

<Window
	x:Class="Chestnut_Pro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Chestnut_Pro.ViewModel"
	mc:Ignorable="d"
	Title="Chestnut Pro"
	Height="888"
	Width="1330"
    MinHeight="888"
    MinWidth="1330"
	x:Name="DashboardWindow"
	WindowStartupLocation="CenterScreen"
	ResizeMode="CanResize"
    Background="#FCFCFC">
    <!--Setting the DataContext (Binding Source)-->
    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1313*"/>
        </Grid.ColumnDefinitions>
        <!--Content Grid-->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="25" />
                <ColumnDefinition
					Width="20" />
                <ColumnDefinition
                    Width="160"/>
                <ColumnDefinition
					Width="10" />
                <ColumnDefinition
					Width="660" />
                <ColumnDefinition
					Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
					Height="0" />
                <RowDefinition
					Height="10" />
                <RowDefinition
					Height="55" />
                <RowDefinition
					Height="370" />
                <RowDefinition
					Height="*" />
            </Grid.RowDefinitions>
            <!--Menu Search Box-->
            <Grid
				Grid.Row="2"
				Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox
					x:Name="SearchBox"
					Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
					Style="{StaticResource SearchBoxStyle}" />
                <TextBlock
					Text="Type to search..."
					Style="{StaticResource SearchTextStyle}" />
            </Grid>
            <!--Menu-->
            <ItemsControl
                Grid.Row="3"
				Grid.Column="1" Grid.ColumnSpan="2"
                ItemsSource="{Binding SourceCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <RadioButton
								Content="{Binding MenuName}"
								Tag="{Binding MenuImage}"
								CommandParameter="{Binding MenuName}"
								Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
								Style="{StaticResource MenuButtonStyle}"
								GroupName="MenuGroup" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--Page Container-->
            <Grid
				Grid.Row="2"
				Grid.Column="4"
				Grid.RowSpan="2"
				Background="Transparent">
                <ContentControl
					x:Name="Pages"
					Content="{Binding SelectedViewModel}"
					Margin="0,0,-440,-415"
					Grid.ColumnSpan="2" />
            </Grid>
            <Grid
                Grid.Row="4"
				Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel>
                    <RadioButton
						Content="Dashboard"
						Tag="\Assets\dashboard.png"
						Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DashboardCommand}"
						Style="{StaticResource MenuButtonStyle}"
						GroupName="MenuGroup"
                        Margin="0 300 0 0"/>
                    <RadioButton
						Content="Settings"
						Tag="\Assets\settings.png"
						Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SettingsCommand}"
						Style="{StaticResource MenuButtonStyle}"
						GroupName="MenuGroup"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>