Chestnut Pro/MainWindow.xaml

<Window
	x:Class="Chestnut_Pro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Chestnut_Pro.ViewModel"
	mc:Ignorable="d"
	Title="Chestnut Pro"
	Height="888"
	Width="1160"
    MinHeight="888"
	MinWidth="1160"
	x:Name="DashboardWindow"
	WindowStartupLocation="CenterScreen"
	ResizeMode="CanResize"
	Background="#FCFCFC">
    <!--Setting the DataContext (Binding Source)-->
    <Window.DataContext>
        <vm:NavigationViewModel />
    </Window.DataContext>
    <Grid>
        <!--Content Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="*" />
                <ColumnDefinition
					Width="1100" />
            </Grid.ColumnDefinitions>
            <!--Menu Search Box-->
            <Grid
                Width="190"
				Grid.Row="0"
				Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="55" />
                    <RowDefinition
						Height="600" />
                    <RowDefinition
						Height="*" />
                </Grid.RowDefinitions>
                <Grid
					Grid.Row="0"
					Grid.Column="0"
					Margin="2 10 0 0">
                    <Button
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Background="Transparent"
						BorderBrush="Transparent"
						Click="CollapseClick">
                        <Image
							Height="16"
							Width="16"
							Source="\Assets\indentleft.png" />
                    </Button>
                    <TextBox
						x:Name="SearchBox"
						Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
						Style="{StaticResource SearchBoxStyle}"
						HorizontalAlignment="Right"
						Margin="0 0 5 0" />
                    <TextBlock
						Text="Type to search..."
						Style="{StaticResource SearchTextStyle}"
						HorizontalAlignment="Center" />
                </Grid>
                <!--Menu-->
                <ItemsControl
					Grid.Row="1"
					Grid.Column="0"
					ItemsSource="{Binding SourceCollection}"
					Margin="5 0 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton
									Content="{Binding MenuName}"
									Tag="{Binding MenuImage}"
									CommandParameter="{Binding MenuName}"
									Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.MenuCommand}"
									Style="{StaticResource MenuButtonStyle}"
									GroupName="MenuGroup" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid
					Grid.Row="2"
					Grid.Column="0">
                    <StackPanel>
                        <RadioButton
							Content="Dashboard"
							Tag="\Assets\dashboard.png"
							Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DashboardCommand}"
							Style="{StaticResource MenuButtonStyle}"
							GroupName="MenuGroup"
							Margin="5 70 0 0" />
                        <RadioButton
							Content="Settings"
							Tag="\Assets\settings.png"
							Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SettingsCommand}"
							Style="{StaticResource MenuButtonStyle}"
							GroupName="MenuGroup"
							Margin="5 2 0 0" />
                    </StackPanel>
                </Grid>
            </Grid>
            <!--Page Container-->
            <ContentControl
				Grid.Row="0"
				Grid.Column="1"
				Grid.RowSpan="3"
				x:Name="Pages"
				Content="{Binding SelectedViewModel}"
				Margin="0,10,0,0" />
        </Grid>
    </Grid>
</Window>