Chestnut Pro/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
                    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)">

    <Style TargetType="lvc:LineSeries">
        <Setter Property="StrokeThickness" Value="3"></Setter>
        <Setter Property="Stroke" Value="White"></Setter>
        <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
        <Setter Property="PointGeometrySize" Value="0"></Setter>
        <Setter Property="LineSmoothness" Value="0"></Setter>
    </Style>
    <Style TargetType="lvc:Axis">
        <Setter Property="ShowLabels" Value="False"></Setter>
        <Setter Property="IsEnabled" Value="False"></Setter>
    </Style>

    <Style x:Key="SearchBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Height"
                Value="35" />
        <Setter Property="BorderBrush"
                Value="#C8C8C8"/>
        <Setter Property="BorderThickness"
                Value="1,1,1,1"/>
        <Setter Property="Width"
                Value="180" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Background"
                Value="#FCFCFC" />
        <Setter Property="Foreground"
                Value="#303030" />
        <Setter Property="Padding"
                Value="8,7,0,0" />
        <Setter Property="CaretBrush"
                Value="Black" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            CornerRadius="5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Foreground"
                Value="#A2AAB3" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="10,8,0,0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}"
                         Value="">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuButtonStyle"
           TargetType="RadioButton">
        <Setter Property="Width"
                Value="180" />
        <Setter Property="Height"
                Value="38" />
        <Setter Property="Margin"
                Value="0 2 0 0 "/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="5"
                                BorderThickness="0" />
                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Width="30"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0" />
                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="1"
                                   Width="120"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="#1A1A1A"
                                   FontSize="14"
                                   Margin="40,0,0,0" />
                        <Border x:Name="Highlighter"
                                Height="20"
                                Width="4"
                                Background="#FF464678"
                                CornerRadius="2"
                                HorizontalAlignment="Left"
                                Margin="0,0,5,0"
                                Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#EAEAEA" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#EAEAEA" />
                            <Setter Property="Visibility"
                                    TargetName="Highlighter"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridButtonStyle"
           TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="6" />
                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,20" />
                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#E8EAEC"
                                   FontSize="14"
                                   Margin="0,0,0,10" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeButtonStyle"
           TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid >
                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="6"
                                BorderThickness="0" />
                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True"/>
                        <Trigger Property="IsChecked"
                                 Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DocumentButtonStyle"
           TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="6"
                                BorderThickness="0" />
                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,20" />
                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#E8EAEC"
                                   FontSize="14"
                                   Margin="0,0,0,10" />
                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />

                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DownloadButtonStyle"
           TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="7"
                                BorderThickness="0" />
                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0" />
                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="#E8EAEC"
                                   FontSize="14"
                                   Margin="90,0,0,0" />
                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />

                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MusicButtonStyle"
           TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="6" />
                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,20" />
                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#E8EAEC"
                                   FontSize="14"
                                   Margin="0,0,0,10" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />
                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />
                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MovieButtonStyle"
           TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="6"
                                BorderThickness="0" />
                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,20" />
                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#E8EAEC"
                                   FontSize="14"
                                   Margin="0,0,0,10" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />
                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />
                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>