Chestnut Pro/View/Generator/ChartGeneratorView.xaml

<UserControl
	x:Class="Chestnut_Pro.View.ChartGeneratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Chestnut_Pro.ViewModel"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	mc:Ignorable="d"
	d:DesignHeight="850"
	d:DesignWidth="1100"
    x:Name="chart">
    <UserControl.DataContext>
        <vm:ChartGeneratorViewModel />
    </UserControl.DataContext>
    <Border
		BorderBrush="#C8C8C8"
		Background="#FCFCFC"
		BorderThickness="1,1,1,1"
		CornerRadius="5">
        <Grid
			Margin="5">
            <StackPanel
				Background="#FCFCFC">
                <!--Header-->
                <Grid
					Height="60">
                    <!--Title-->
                    <TextBlock
						Style="{StaticResource ControlTitleTextStyle}"
						Text="Sankey Chart" />
                </Grid>
                <!--Configuration-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="30" />
                        <ColumnDefinition
							Width="1030" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="50" />
                        <RowDefinition
							Height="250" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="450" />
                    </Grid.RowDefinitions>
                    <Grid
						Grid.Row="0"
						Grid.Column="1">
                        <TextBlock
							Style="{StaticResource ConfigurationTitleTextStyle}"
							Text="Data Source" />
                        <TextBlock
							Style="{StaticResource ConfigurationTitleTextStyle}"
							Text="Configuration"
							Margin="520 0 0 0" />
                    </Grid>
                    <Grid
						Grid.Row="1"
						Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="500" />
                            <ColumnDefinition
								Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
							Grid.Row="0"
							Grid.Column="0">
                            <StackPanel>
                                <Border
									BorderBrush="#C8C8C8"
									BorderThickness="1,1,1,1"
									CornerRadius="5">
                                    <DataGrid
										Name="SourceData"
										Height="200"
										Width="500"
										HorizontalAlignment="Left"
										Margin="2 2 2 2"
										VerticalAlignment="Top"
                                        ItemsSource="{Binding Path=Data}"
                                        MouseDoubleClick="DoubleClickDeleteRow"
                                        AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Source}" Header="Source" Width="160" />
                                            <DataGridTextColumn Binding="{Binding Destination}" Header="Destination" Width="160" />
                                            <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="80" />
                                            <DataGridCheckBoxColumn Binding="{Binding Visible}" Header="Visible" Width="80"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Border>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox
										Content="Select All"
										IsChecked="True"
										VerticalAlignment="Bottom"
										Margin="0 10 10 0"
										Click="SelectAll" />
                                    <CheckBox
										Content="Clear All"
										VerticalAlignment="Bottom"
										Margin="10 10 10 0"
										Click="ClearAll" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Button
							Grid.Row="0"
							Grid.Column="1"
							Style="{StaticResource MaterialDesignRaisedButton}"
							materialDesign:ButtonAssist.CornerRadius="10"
							Height="30"
							Width="80"
							FontSize="12"
							ToolTip="MaterialDesignRaisedButton with Round Corners"
							Content="Convert"
							Click="DisplayChart"
							HorizontalAlignment="Right" />
                    </Grid>
                    <TextBlock
						Grid.Row="2"
						Grid.Column="1"
						Style="{StaticResource ConfigurationTitleTextStyle}"
						Text="Display" />
                    <Border
						Grid.Row="3"
						Grid.Column="1"
						BorderBrush="#C8C8C8"
						BorderThickness="1,1,1,1"
						Height="400"
						VerticalAlignment="Top"
						CornerRadius="5">
                        <wv2:WebView2
							x:Name="chartView"
							Margin="2 2 2 2" />
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>