Chestnut Pro/View/Generator/ColorPaletteView.xaml

<UserControl
	x:Class="Chestnut_Pro.View.ColorPaletteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Chestnut_Pro.ViewModel"
	mc:Ignorable="d"
	d:DesignHeight="850"
	d:DesignWidth="1100">
    <UserControl.DataContext>
        <vm:ColorPaletteViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style
			x:Key="TitleTextBlock"
			TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5 0 5 0" />
        </Style>
        <Style
			x:Key="ContentButton"
			TargetType="{x:Type Button}"
			BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Border
		BorderBrush="#C8C8C8"
		Background="#FCFCFC"
		BorderThickness="1,1,1,1"
		CornerRadius="5">
        <Grid
			Margin="5">
            <StackPanel
				Background="#FCFCFC">
                <!--Header-->
                <Grid
					Height="60">
                    <TextBlock
						Text="Color Palette"
						Style="{StaticResource ControlTitleTextStyle}" />
                </Grid>
                <Grid
					Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550" />
                        <ColumnDefinition Width="550" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600" />
                    </Grid.RowDefinitions>
                    <!--Left-->
                    <Grid
						Grid.Row="0"
						Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="480" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--Column Title-->
                        <ItemsControl
							Grid.Row="0"
							Grid.Column="2"
							ItemsSource="{Binding PaletteColumnHeadersCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
										Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
										Height="30"
										Width="30">
                                        <TextBlock
											Text="{Binding HeaderName}"
											Style="{StaticResource TitleTextBlock}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--Row Title-->
                        <ItemsControl
							Grid.Row="1"
							Grid.Column="1"
							Grid.RowSpan="2"
							ItemsSource="{Binding PaletteRowHeadersCollection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
										Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
										Height="30"
										Width="75">
                                        <TextBlock
											Text="{Binding HeaderName}"
											Style="{StaticResource TitleTextBlock}"
											HorizontalAlignment="Left" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--Content-->
                        <ItemsControl
							Grid.Row="1"
							Grid.Column="2"
							ItemsSource="{Binding PaletteColorsRow1Collection}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
										Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
										Height="30"
										Width="30">
                                        <Button
											Style="{StaticResource ContentButton}"
											Background="{Binding ColorHex}"
											ToolTip="{Binding ColorHex}"
											Click="ColorDisplay" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid
							Grid.Row="2"
							Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ItemsControl
								Grid.Row="0"
								Grid.Column="0"
								ItemsSource="{Binding PaletteColorsRow2Collection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel
											Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
											Height="30"
											Width="30">
                                            <Button
												Style="{StaticResource ContentButton}"
												Background="{Binding ColorHex}"
												ToolTip="{Binding ColorHex}"
												Click="ColorDisplay" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                    <!--Right-->
                    <Grid
						Grid.Row="0"
						Grid.Column="1">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="20 15 0 0">
                            <materialDesign:Badged
                                x:Name="Badged1"
								BadgeBackground="White"
                                Visibility="Hidden"
								Badge="{materialDesign:PackIcon Pin}">
                                <Button
                                    x:Name="PinButton1"
									Style="{StaticResource MaterialDesignRaisedButton}"
									materialDesign:ButtonAssist.CornerRadius="3"
									Height="30"
									Width="80"
                                    Visibility="Hidden"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
                                    Click="ColorDisplay"/>
                            </materialDesign:Badged>
                            <materialDesign:Badged
                                x:Name="Badged2"
								BadgeBackground="White"
                                Visibility="Hidden"
								Badge="{materialDesign:PackIcon Pin}">
                                <Button
                                    x:Name="PinButton2"
									Style="{StaticResource MaterialDesignRaisedButton}"
									materialDesign:ButtonAssist.CornerRadius="3"
									Height="30"
									Width="80"
                                    Margin="20 0 0 0"
                                    Visibility="Hidden"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
                                    Click="ColorDisplay"/>
                            </materialDesign:Badged>
                            <materialDesign:Badged
                                x:Name="Badged3"
								BadgeBackground="White"
                                Visibility="Hidden"
								Badge="{materialDesign:PackIcon Pin}">
                                <Button
                                    x:Name="PinButton3"
									Style="{StaticResource MaterialDesignRaisedButton}"
									materialDesign:ButtonAssist.CornerRadius="3"
									Height="30"
									Width="80"
                                    Margin="20 0 0 0"
                                    Visibility="Hidden"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
                                    Click="ColorDisplay"/>
                            </materialDesign:Badged>
                            <materialDesign:Badged
                                x:Name="Badged4"
								BadgeBackground="White"
                                Visibility="Hidden"
								Badge="{materialDesign:PackIcon Pin}">
                                <Button
                                    x:Name="PinButton4"
									Style="{StaticResource MaterialDesignRaisedButton}"
									materialDesign:ButtonAssist.CornerRadius="3"
									Height="30"
									Width="80"
                                    Margin="20 0 0 0"
                                    Visibility="Hidden"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
                                    Click="ColorDisplay"/>
                            </materialDesign:Badged>
                            <materialDesign:Badged
                                x:Name="Badged5"
                                Visibility="Hidden"
								BadgeBackground="White"
								Badge="{materialDesign:PackIcon Pin}">
                                <Button
                                    x:Name="PinButton5"
									Style="{StaticResource MaterialDesignRaisedButton}"
									materialDesign:ButtonAssist.CornerRadius="3"
									Height="30"
									Width="80"
                                    Margin="20 0 0 0"
                                    Visibility="Hidden"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
                                    Click="ColorDisplay"/>
                            </materialDesign:Badged>
                        </StackPanel>

                        <materialDesign:Card
                            Grid.Row="0"
							x:Name="Palette_Card"
							UniformCornerRadius="15"
							BorderThickness="5"
							BorderBrush="White"
							Background="White"
							Margin="10,60,40,359">
                            <StackPanel
								Margin="10,0,10,0"
								VerticalAlignment="Center" Height="161">
                                <Button
                                    Content="{materialDesign:PackIcon Pin}"
                                    ToolTip="Pin"
                                    HorizontalAlignment="Right"
                                    Background="{x:Null}"
                                    Foreground="Black"
                                    BorderBrush="{x:Null}"
                                    Width="45"
                                    Height="30"
                                    Click="PinColor"/>
                                <materialDesign:PackIcon
									Kind="Palette"
									Height="50"
									Width="50"
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
                                <TextBlock
									x:Name="Color_Text"
									HorizontalAlignment="Right"
									VerticalAlignment="Bottom"
									FontSize="16"
									FontWeight="Bold"
									Margin="0 30 20 0"
									Visibility="Hidden" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:PackIcon
							Kind="AlphaRBoxOutline"
							Height="40"
							Width="40"
							Margin="8,322,0,0" />
                        <TextBox
							x:Name="RGB_BOX_R"
							MaxLength="3"
							Height="35"
							Margin="58,328,317,236"
							materialDesign:HintAssist.Hint="0-255"
							materialDesign:TransitionAssist.DisableTransitions="True" />
                        <materialDesign:PackIcon
							Kind="AlphaGBoxOutline"
							Height="40"
							Width="40"
							Margin="8,402,0,0" />
                        <TextBox
							x:Name="RGB_BOX_G"
							MaxLength="3"
							Height="35"
							Margin="58,406,317,159"
							materialDesign:HintAssist.Hint="0-255"
							materialDesign:TransitionAssist.DisableTransitions="True" />
                        <materialDesign:PackIcon
							Kind="AlphaBBoxOutline"
							Height="40"
							Width="40"
							Margin="8,472,0,0"
							RenderTransformOrigin="0.631,-0.472" />
                        <TextBox
							x:Name="RGB_BOX_B"
							MaxLength="3"
							Height="35"
							Margin="58,480,317,85"
							materialDesign:HintAssist.Hint="0-255"
							materialDesign:TransitionAssist.DisableTransitions="True" />
                        <TextBlock
							Text="HEX"
							FontSize="14"
							FontWeight="Bold"
							Foreground="#1A1A1A"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="283,335,0,0" />
                        <TextBox
							x:Name="Hex_Copy"
							Height="30"
							Margin="328,331,52,239"
							materialDesign:HintAssist.Hint="#FFFFFF"
							materialDesign:TransitionAssist.DisableTransitions="True" />
                        <TextBlock
							Text="HSL"
							FontSize="14"
							FontWeight="Bold"
							Foreground="#1A1A1A"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="283,413,0,0" />
                        <TextBox
							x:Name="HSL_Copy"
							Height="30"
							Margin="328,408,52,162"
							materialDesign:HintAssist.Hint="0.00,0.00%,100.00%"
							materialDesign:TransitionAssist.DisableTransitions="True" />
                        <TextBlock
							Text="CMYK"
							FontSize="14"
							FontWeight="Bold"
							Foreground="#1A1A1A"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="283,485,0,0" />
                        <TextBox
							x:Name="CMYK_Copy"
							Height="30"
							Margin="328,482,52,88"
							materialDesign:HintAssist.Hint="0.00,0.00,0.00,0.00"
							materialDesign:TransitionAssist.DisableTransitions="True" />
                        <ComboBox
							x:Name="Color_InputType_Box"
							materialDesign:HintAssist.Hint="Input"
							materialDesign:TextFieldAssist.SuffixText="type"
							Height="30"
							Width="213"
							HorizontalAlignment="Left"
							Margin="20,262,0,308">
                            <ComboBoxItem
								IsSelected="True"
								Content="RGB" />
                            <ComboBoxItem
								Content="HSL" />
                            <ComboBoxItem
								Content="HEX" />
                            <ComboBoxItem
								Content="CMYK" />
                        </ComboBox>
                        <ComboBox
							x:Name="Popular_Color_Box"
							materialDesign:HintAssist.Hint="Popular"
							materialDesign:TextFieldAssist.SuffixText="type"
							Height="30"
							Width="214"
							HorizontalAlignment="Left"
							Margin="285,262,0,308"
							SelectionChanged="PopularColorChanged"
							DropDownClosed="DropDownClosed">
                            <ComboBoxItem
								Content="2003:&#x9;Aqua Sky"
								Background="#7BC4C4" />
                            <ComboBoxItem
								Content="2004:&#x9;Tigerlily"
								Background="#E2583E" />
                            <ComboBoxItem
								Content="2005:&#x9;Blue Turquoise"
								Background="#53B0AE" />
                            <ComboBoxItem
								Content="2006:&#x9;Sand Dollar"
								Background="#DECDBE" />
                            <ComboBoxItem
								Content="2007:&#x9;Chili Pepper"
								Background="#9B1B30" />
                            <ComboBoxItem
								Content="2008:&#x9;Blue Iris"
								Background="#5A5B9F" />
                            <ComboBoxItem
								Content="2009:&#x9;Mimosa"
								Background="#F0C05A" />
                            <ComboBoxItem
								Content="2010:&#x9;Turquoise"
								Background="#45B5AA" />
                            <ComboBoxItem
								Content="2011:&#x9;Honeysuckle"
								Background="#D94F70" />
                            <ComboBoxItem
								Content="2012:&#x9;Tangerine Tango"
								Background="#DD4124" />
                            <ComboBoxItem
								Content="2013:&#x9;Emerald"
								Background="#009473" />
                            <ComboBoxItem
								Content="2014:&#x9;Radiant Orchid"
								Background="#B163A3" />
                            <ComboBoxItem
								Content="2015:&#x9;Marsala"
								Background="#955251" />
                            <ComboBoxItem
								Content="2016:&#x9;Serenity"
								Background="#92A8D1" />
                            <ComboBoxItem
								Content="2016:&#x9;Rose Quartz"
								Background="#F7CAC9" />
                            <ComboBoxItem
								Content="2017:&#x9;Greenery"
								Background="#88B04B" />
                            <ComboBoxItem
								Content="2018:&#x9;ULTRA VIOLET"
								Background="#5F4B8B" />
                            <ComboBoxItem
								Content="2019:&#x9;Living Coral"
								Background="#FF6F61" />
                            <ComboBoxItem
								Content="2020:&#x9;Classic Blue"
								Background="#0F4C81" />
                            <ComboBoxItem
								Content="2021:&#x9;Ultimate Gray"
								Background="#939597" />
                            <ComboBoxItem
								Content="2021:&#x9;Illuminating"
								Background="#F5DF4D" />
                            <ComboBoxItem
								Content="2022:&#x9;Very Peri"
								Background="#696AAD" />
                        </ComboBox>
                        <Button
							Style="{StaticResource MaterialDesignRaisedButton}"
							materialDesign:ButtonAssist.CornerRadius="3"
							Height="30"
							Width="80"
							ToolTip="MaterialDesignRaisedButton with Round Corners"
							Content="Clear"
							FontSize="12"
							Click="ColorPaletteClear"
                            Background="#7b8b6f"
                            BorderBrush="#7b8b6f"
							HorizontalAlignment="Right"
							Margin="0,565,144,5"/>
                        <Button
							Style="{StaticResource MaterialDesignRaisedButton}"
							materialDesign:ButtonAssist.CornerRadius="3"
							Height="30"
							Width="80"
							FontSize="12"
							ToolTip="MaterialDesignRaisedButton with Round Corners"
							Content="Convert"
							Click="RGBConvert"
                            Background="#7b8b6f"
                            BorderBrush="#7b8b6f"
							HorizontalAlignment="Right"
							Margin="0,565,51,5"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>