Chestnut Pro/View/Generator/GUIDGeneratorView.xaml

<UserControl
	x:Class="Chestnut_Pro.View.GUIDGeneratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	d:DesignHeight="850"
	d:DesignWidth="1100">
    <UserControl.Resources>
        <Style
			TargetType="{x:Type CheckBox}"
			BasedOn="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="IsChecked" Value="True" />
            <Setter Property="Margin" Value="0 0 30 0" />
            <Setter Property="Width" Value="80" />
        </Style>
        <Style
			x:Key="CommonButtonStyle"
			TargetType="{x:Type Button}"
			BasedOn="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="#C8C8C8" />
        </Style>
    </UserControl.Resources>
    <Border
		BorderBrush="#C8C8C8"
		Background="#FCFCFC"
		BorderThickness="1,1,1,1"
		CornerRadius="5">
        <Grid
			Margin="5">
            <StackPanel
				Background="#FCFCFC">
                <!--Header-->
                <Grid
					Height="60">
                    <TextBlock
						Style="{StaticResource ControlTitleTextStyle}"
						Text="GUID Generator" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1000" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <!--Content Title-->
                    <TextBlock
                        Grid.Row="0"
						Grid.Column="1"
						Style="{StaticResource ConfigurationTitleTextStyle}"
						Text="Configuration" />
                    <!--Configuration:Hyphens-->
                    <WrapPanel
                            Grid.Row="1"
						    Grid.Column="1"
							HorizontalAlignment="Left">
                        <Border
								BorderBrush="#C8C8C8"
								Background="White"
								BorderThickness="1,1,1,1"
								CornerRadius="5">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="680" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Row="0"
										Grid.Column="1"
										Style="{StaticResource ConfigTag}"
										Kind="FormatVerticalAlignBottom" />
                                    <TextBlock
                                        Grid.Row="0"
										Grid.Column="2"
										Style="{StaticResource Content}"
										Text="Hyphens" />
                                    <CheckBox
                                        Grid.Row="0"
										Grid.Column="3"
										x:Name="Hyphens_Button"
										Content="Hyphens" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                    <!--Configuration:Uppercase-->
                    <WrapPanel
                        Grid.Row="2"
						Grid.Column="1"
						HorizontalAlignment="Left">
                        <Border
							BorderBrush="#C8C8C8"
							Background="White"
							BorderThickness="1,1,1,1"
							CornerRadius="5">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="580" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Row="0"
										Grid.Column="1"
										Style="{StaticResource ConfigTag}"
										Kind="FormatLetterCaseUpper" />
                                    <TextBlock
                                        Grid.Row="0"
										Grid.Column="2"
										Style="{StaticResource Content}"
										Text="Uppercase" />
                                    <CheckBox
                                        Grid.Row="0"
										Grid.Column="3"
										x:Name="Uppercase_Button"
										IsChecked="False"
										Content="Uppercase" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </Grid>
                <!--Input&Output-->
                <Grid
					Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1000" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>
                    <Grid
						Grid.Row="0"
						Grid.Column="1">
                        <Button
							Style="{StaticResource MaterialDesignRaisedButton}"
							Width="150"
                            Background="#7b8b6f"
                            BorderBrush="#7b8b6f"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							ToolTip="Generator"
							Content="Generate GUID(s)"
							Click="GUIDGenerate" />
                        <ComboBox
							x:Name="GUIDCount_Box"
							Style="{StaticResource MaterialDesignFloatingHintComboBox}"
							materialDesign:TextFieldAssist.HasClearButton="True"
							materialDesign:TextFieldAssist.PrefixText="X "
							materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
							materialDesign:ColorZoneAssist.Mode="SecondaryLight"
							materialDesign:HintAssist.Hint="Size"
							materialDesign:HintAssist.HelperText="Select size to generate"
							HorizontalAlignment="Left"
							Margin="160 0 0 0"
							Width="100">
                            <ComboBoxItem
								Content="1"
								IsSelected="True" />
                            <ComboBoxItem
								Content="2" />
                            <ComboBoxItem
								Content="3" />
                            <ComboBoxItem
								Content="4" />
                            <ComboBoxItem
								Content="5" />
                        </ComboBox>
                    </Grid>
                    <Grid
						Grid.Row="1"
						Grid.Column="1">
                        <TextBlock
							Text="GUID(s)"
							FontSize="14"
							FontWeight="DemiBold"
							Foreground="#1A1A1A"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom" />
                        <Button
							Content="{materialDesign:PackIcon ContentCopy}"
							ToolTip="Copy"
							Style="{StaticResource CommonButtonStyle}"
							Margin="0 0 60 0"
							Click="GUIDCopy" />
                        <Button
							Content="{materialDesign:PackIcon Close}"
							ToolTip="Clear"
							Style="{StaticResource CommonButtonStyle}"
							Click="GUIDClear" />
                    </Grid>
                    <TextBox
                        Grid.Row="2"
						Grid.Column="1"
						x:Name="GUIDOutput_Box"
						Style="{StaticResource MaterialDesignOutlinedTextBox}"
						VerticalAlignment="Top"
						FontSize="14"
						Height="390"
						Margin="0 10 0 0"
						AcceptsReturn="True"
						TextWrapping="Wrap"
                        IsEnabled="False"/>
                    </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>