Chestnut Pro/Views/Chart/ChartGeneratorView.xaml

<UserControl
	x:Class="Chestnut_Pro.Views.ChartGeneratorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vm="clr-namespace:Chestnut_Pro.ViewModels" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	mc:Ignorable="d"
	d:DesignHeight="690"
	d:DesignWidth="940"
	x:Name="chart">
    <UserControl.DataContext>
        <vm:ChartGeneratorViewModel />
    </UserControl.DataContext>
    <ScrollViewer
		Style="{StaticResource ScrollViewerStyle}">
        <Border
			BorderBrush="#C8C8C8"
			Background="#FCFCFC"
			BorderThickness="1,1,1,1"
			CornerRadius="5">
            <StackPanel
				Margin="5">
                <StackPanel
					Background="#FCFCFC">
                    <!--Header-->
                    <Grid
						Height="50">
                        <!--Title-->
                        <TextBlock
							Style="{StaticResource ControlTitleTextStyle}"
							Text="Sankey Chart" />
                    </Grid>
                    <!--Configuration-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="30" />
                            <ColumnDefinition
								Width="*" />
                            <ColumnDefinition
                                Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="35" />
                            <RowDefinition
								Height="250" />
                            <RowDefinition
								Height="30" />
                            <RowDefinition
								Height="400" />
                        </Grid.RowDefinitions>
                        <Grid
							Grid.Row="0"
							Grid.Column="1">
                            <TextBlock
								Style="{StaticResource ConfigurationTitleTextStyle}"
								Text="Data Source" />
                            <TextBlock
								Style="{StaticResource ConfigurationTitleTextStyle}"
								Text="Configuration"
								Margin="400 0 0 0" />
                        </Grid>
                        <Grid
							Grid.Row="1"
							Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
									Width="380" />
                                <ColumnDefinition
									Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
								Grid.Row="0"
								Grid.Column="0">
                                <StackPanel>
                                    <Border
										BorderBrush="#C8C8C8"
										BorderThickness="1,1,1,1"
										CornerRadius="5"
										Height="210">
                                        <DataGrid
											Name="SourceData"
											Height="200"
											HorizontalAlignment="Left"
											Margin="2 2 2 2"
											VerticalAlignment="Top"
											ItemsSource="{Binding Path=Data}"
											MouseDoubleClick="DoubleClickDeleteRow"
											AutoGenerateColumns="False"
											Background="{x:Null}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
													Binding="{Binding Source}"
													Header="Source"
													Width="100" />
                                                <DataGridTextColumn
													Binding="{Binding Destination}"
													Header="Destination"
													Width="100" />
                                                <DataGridTextColumn
													Binding="{Binding Value}"
													Header="Value"
													Width="70" />
                                                <DataGridCheckBoxColumn
													Binding="{Binding Visible}"
													Header="Visible"
													Width="80" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                    <StackPanel
										Orientation="Horizontal">
                                        <CheckBox
											x:Name="SelectAll"
											Content="Select All"
											IsChecked="True"
											Background="#7b8b6f"
											VerticalAlignment="Bottom"
											Margin="0 10 10 0"
											CommandParameter="{Binding ElementName=SelectAll, Path=IsChecked}"
											Command="{Binding SelectAllCommand}" />
                                        <CheckBox
											Content="Clear All"
											VerticalAlignment="Bottom"
											Background="#7b8b6f"
											Margin="10 10 10 0"
											IsChecked="{Binding ClearChecked}"
											Command="{Binding ClearCommand}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid
								Grid.Row="0"
								Grid.Column="1">
                                <StackPanel
									Margin="20 0 0 0">
                                    <Border
										BorderBrush="#C8C8C8"
										BorderThickness="1,1,1,1"
										CornerRadius="5"
										Height="210">
                                        <WrapPanel
											VerticalAlignment="Top">
                                            <TextBlock
												VerticalAlignment="Bottom"
												Margin="15 0 10 0"
												FontWeight="Bold"
												xml:space="preserve">File Path       :</TextBlock>
                                            <TextBox
												x:Name="FilePath"
												Style="{StaticResource MaterialDesignFloatingHintTextBox}"
												Width="315"
												Margin="0 5 0 0"
												Text="{Binding FileText, Mode=TwoWay}"
												VerticalAlignment="Bottom"
												materialDesign:HintAssist.Hint="File Path (.csv, format: Source,Destination,Value)"
												FontSize="11" />
                                            <Button
												Background="#FCFCFC"
												Foreground="Black"
												BorderThickness="0"
												Margin="0 5 0 0"
												Command="{Binding BrowserCommand}"
												Style="{StaticResource MaterialDesignOutlinedLightButton}"
												Content="{materialDesign:PackIcon FileImport}" />
                                            <TextBlock
												VerticalAlignment="Bottom"
												Margin="15 0 10 0"
												FontWeight="Bold"
												xml:space="preserve">Node Width :</TextBlock>
                                            <ComboBox
												x:Name="NodeWidth"
												Style="{StaticResource MaterialDesignFloatingHintComboBox}"
												materialDesign:TextFieldAssist.PrefixText="x "
												materialDesign:TextFieldAssist.UnderlineBrush="#7b8b6f"
												materialDesign:ColorZoneAssist.Mode="SecondaryLight"
												materialDesign:HintAssist.Hint="Width"
												HorizontalAlignment="Left"
												Margin="0 15 0 0"
												Width="120">
                                                <ComboBoxItem
													Content="2" />
                                                <ComboBoxItem
													Content="4" />
                                                <ComboBoxItem
													Content="6" />
                                                <ComboBoxItem
													Content="8"
													IsSelected="True" />
                                                <ComboBoxItem
													Content="10" />
                                                <ComboBoxItem
													Content="12" />
                                                <ComboBoxItem
													Content="14" />
                                            </ComboBox>
                                            <TextBlock
												VerticalAlignment="Bottom"
												Margin="30 0 10 0"
												FontWeight="Bold"
												xml:space="preserve">Font Size    :</TextBlock>
                                            <ComboBox
												x:Name="FontSize"
												Style="{StaticResource MaterialDesignFloatingHintComboBox}"
												materialDesign:TextFieldAssist.PrefixText="x "
												materialDesign:TextFieldAssist.UnderlineBrush="#7b8b6f"
												materialDesign:ColorZoneAssist.Mode="SecondaryLight"
												materialDesign:HintAssist.Hint="Size"
												HorizontalAlignment="Left"
												Margin="0 15 0 0"
												Width="120">
                                                <ComboBoxItem
													Content="8" />
                                                <ComboBoxItem
													Content="10"
													IsSelected="True" />
                                                <ComboBoxItem
													Content="12" />
                                                <ComboBoxItem
													Content="14" />
                                                <ComboBoxItem
													Content="16" />
                                                <ComboBoxItem
													Content="18" />
                                                <ComboBoxItem
													Content="20" />
                                                <ComboBoxItem
													Content="22" />
                                            </ComboBox>
                                            <TextBlock
												VerticalAlignment="Bottom"
												Margin="15 0 10 0"
												FontWeight="Bold"
												xml:space="preserve">Padding        :</TextBlock>
                                            <TextBox
												x:Name="NodePad"
												Style="{StaticResource MaterialDesignFloatingHintTextBox}"
												Width="50"
												VerticalAlignment="Bottom"
												materialDesign:HintAssist.Hint="Node"
												Margin="0 15 0 0"
												FontSize="11"
												Text="10" />
                                            <TextBox
												x:Name="LabelPad"
												Style="{StaticResource MaterialDesignFloatingHintTextBox}"
												Width="50"
												VerticalAlignment="Bottom"
												materialDesign:HintAssist.Hint="Label"
												Margin="20 15 0 0"
												FontSize="11"
												Text="5" />
                                            <TextBlock
												VerticalAlignment="Bottom"
												Margin="30 0 10 0"
												FontWeight="Bold"
												xml:space="preserve">Font Name :</TextBlock>
                                            <ComboBox
												x:Name="FontName"
												Style="{StaticResource MaterialDesignFloatingHintComboBox}"
												materialDesign:TextFieldAssist.UnderlineBrush="#7b8b6f"
												materialDesign:ColorZoneAssist.Mode="SecondaryLight"
												HorizontalAlignment="Left"
												Margin="0 15 0 0"
												Width="120">
                                                <ComboBoxItem
													Content="Microsoft YaHei"
													IsSelected="True" />
                                                <ComboBoxItem
													Content="Times-Roman" />
                                                <ComboBoxItem
													Content="Calibri" />
                                            </ComboBox>
                                            <TextBlock
												VerticalAlignment="Bottom"
												Margin="15 0 10 0"
												FontWeight="Bold"
												xml:space="preserve">Chart Size     :</TextBlock>
                                            <TextBox
												x:Name="ChartWidth"
												Style="{StaticResource MaterialDesignFloatingHintTextBox}"
												Width="50"
												VerticalAlignment="Bottom"
												materialDesign:TextFieldAssist.SuffixText="px"
												materialDesign:HintAssist.Hint="Width"
												Margin="0 15 0 0"
												FontSize="11"
												Text="900" />
                                            <TextBox
												x:Name="ChartHeight"
												Style="{StaticResource MaterialDesignFloatingHintTextBox}"
												Width="50"
												VerticalAlignment="Bottom"
												materialDesign:TextFieldAssist.SuffixText="px"
												materialDesign:HintAssist.Hint="Height"
												Margin="20 15 0 0"
												FontSize="11"
												Text="350" />
                                            <CheckBox
												x:Name="NodeBold"
												Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
												Height="25"
												Width="95"
												VerticalAlignment="Bottom"
												Margin="30 20 0 0"
												Content="Blod" />
                                            <CheckBox
												x:Name="NodeItalic"
												Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
												Height="25"
												Width="95"
												VerticalAlignment="Bottom"
												Margin="10 0 0 0"
												Content="Italic" />
                                        </WrapPanel>
                                    </Border>
                                    <Button
										Style="{StaticResource MaterialDesignFlatDarkBgButton}"
										materialDesign:ButtonAssist.CornerRadius="3"
										Height="30"
										FontSize="12"
										Content="Convert"
										Click="DisplayChart"
										Margin="0 10 0 0"
										Background="#7b8b6f"
										BorderBrush="#7b8b6f"
										HorizontalAlignment="Right" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <TextBlock
							Grid.Row="2"
							Grid.Column="1"
							Style="{StaticResource ConfigurationTitleTextStyle}"
							Text="Display" />
                        <Border
							Grid.Row="3"
							Grid.Column="1"
							BorderBrush="#C8C8C8"
							BorderThickness="1,1,1,1"
							Height="400"
							VerticalAlignment="Top"
							CornerRadius="5">
                            <wv2:WebView2
								x:Name="chartView"
								Margin="2 2 2 2" />
                        </Border>
                    </Grid>
                </StackPanel>
                <materialDesign:Snackbar
					Margin="0 5 0 0"
					x:Name="Warning_Message"
					IsActive="{Binding Message.IsActive, Mode=OneWay}"
					Background="#DD2C00"
					Message="{Binding Message.Msg, Mode=OneWay}" />
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>