Chestnut Pro/View/Common/DashboardView.xaml

<UserControl
	x:Class="Chestnut_Pro.View.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	mc:Ignorable="d"
	d:DesignHeight="850"
	d:DesignWidth="1100"
	Background="Transparent">
    <Border
		BorderBrush="#C8C8C8"
		Background="#ececea"
		BorderThickness="1,1,1,1"
		CornerRadius="5">
        <Grid
			Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="8*" />
                <ColumnDefinition
					Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style
					TargetType="materialDesign:PackIcon">
                    <Setter
						Property="Width"
						Value="30"></Setter>
                    <Setter
						Property="Height"
						Value="30"></Setter>
                </Style>
            </Grid.Resources>
            <!--Left-->
            <Grid
				Grid.Column="0">
                <StackPanel
					Background="#ececea">
                    <!--Header-->
                    <Grid
						Height="60">
                        <Button
							Style="{StaticResource MaterialDesignFloatingActionButton}"
							HorizontalAlignment="Left"
							BorderBrush="{x:Null}"
							Background="{x:Null}"
							Margin="15,0,0,0">
                            <StackPanel>
                                <materialDesign:PackIcon
									Kind="ReorderHorizontal"
									Foreground="Gray" />
                            </StackPanel>
                        </Button>
                        <ComboBox
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Width="100"
							materialDesign:HintAssist.Hint="Aaron Yeoh"
							Margin="0,0,30,0">
                            <ComboBoxItem>
                                <TextBlock
									Text="Aaron Yeoh" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock
									Text="Berry Zhong" />
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <!--Profile-->
                    <WrapPanel
						HorizontalAlignment="Left">
                        <materialDesign:Card
							UniformCornerRadius="15"
							Width="355"
							Height="130"
							Background="White"
							Margin="30,0,0,0">
                            <StackPanel
								Margin="20 10 20 10">
                                <materialDesign:PackIcon
									Kind="CardAccountDetailsOutline"
									Foreground="Black" />
                                <TextBlock
									FontWeight="SemiBold"
									FontSize="25"
									Text=""
									Margin="0 10 0 0">
									<Hyperlink
										Name="Github"
										NavigateUri="https://github.com/LyricYang"
										Foreground="Black">Aaron Yeoh</Hyperlink>
                                </TextBlock>
                                <TextBlock
									FontSize="12"
									Text="yanglin9837@gmail.com" />
                                <materialDesign:PackIcon
									Kind="EllipsisHorizontal"
									HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card
							UniformCornerRadius="15"
							BorderThickness="5"
							BorderBrush="White"
							Width="125"
							Height="130"
							Background="White"
							Margin="30,0,0,0">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="Github" />
                                <TextBlock
									FontWeight="SemiBold"
									FontSize="25"
									Text="55"
									Margin="0 10 0 0" />
                                <TextBlock
									FontSize="12"
									Text="Followers" />
                                <materialDesign:PackIcon
									Kind="EllipsisHorizontal"
									HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card
							UniformCornerRadius="15"
							BorderThickness="5"
							BorderBrush="White"
							Width="125"
							Height="130"
							Background="White"
							Margin="30,0,0,0">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="Star">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush
											StartPoint="1,0"
											EndPoint="0.5,1">
                                            <GradientStop
												Color="#912A73"
												Offset="0" />
                                            <GradientStop
												Color="#FA8E22"
												Offset="1" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock
									FontWeight="SemiBold"
									FontSize="25"
									Text="489"
									Margin="0 10 0 0" />
                                <TextBlock
									FontSize="12"
									Text="Stars" />
                                <materialDesign:PackIcon
									Kind="EllipsisHorizontal"
									HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                    <!--Expenditure-->
                    <materialDesign:Card
						Margin="30 20"
						UniformCornerRadius="20"
						Height="285"
						Background="White">
                        <StackPanel>
                            <Grid>
                                <TextBlock
									Margin="20"
									HorizontalAlignment="Left"
									FontWeight="SemiBold"
									Text="Expenditure"
									FontSize="18" />
                                <StackPanel
									Orientation="Horizontal"
									HorizontalAlignment="Right">
                                    <TextBlock
										FontWeight="ExtraBold"
										FontSize="14"
										Text=""
										FontFamily="wingdings"
										VerticalAlignment="Center"
										Foreground="#42A5F4" />
                                    <TextBlock
										Text="Salary"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										FontWeight="SemiBold"
										FontSize="14"
										Margin="5 0 10 0" />
                                    <TextBlock
										FontWeight="ExtraBold"
										FontSize="14"
										Text=""
										FontFamily="wingdings"
										VerticalAlignment="Center"
										Foreground="#F55F54" />
                                    <TextBlock
										Text="Overhead"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										FontWeight="SemiBold"
										FontSize="14"
										Margin="5 0 20 0" />
                                </StackPanel>
                            </Grid>
                            <lvc:CartesianChart
								Series="{Binding SeriesCollection}"
								Hoverable="False"
								Margin="10 0"
								Height="200">
                                <lvc:CartesianChart.VisualElements>
                                    <lvc:VisualElement
										X="8"
										Y="12558.03">
                                        <lvc:VisualElement.UIElement>
                                            <TextBlock
												Foreground="Black">
                                                Max:12558.03
                                            </TextBlock>
                                        </lvc:VisualElement.UIElement>
                                    </lvc:VisualElement>
                                    <lvc:VisualElement
										X="5"
										Y="4548.58">
                                        <lvc:VisualElement.UIElement>
                                            <TextBlock
												Foreground="Black">
                                                Min:4548.58
                                            </TextBlock>
                                        </lvc:VisualElement.UIElement>
                                    </lvc:VisualElement>
                                </lvc:CartesianChart.VisualElements>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis
										ShowLabels="True"
										Foreground="Black"
										Labels="{Binding Labels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis
										Title="Money"
										ShowLabels="True"
										Foreground="Black"
										MinValue="0" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </materialDesign:Card>
                    <!--Statistics-->
                    <WrapPanel
						HorizontalAlignment="Center">
                        <materialDesign:Card
							Margin="10"
							UniformCornerRadius="20"
							Padding="10">
                            <StackPanel>
                                <TextBlock
									Text="Key Metrics"
									Margin="10 20"
									FontWeight="SemiBold"
									FontSize="18" />
                                <Grid
									Height="150">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
										Text="Deposit"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										FontSize="13"
										FontWeight="SemiBold" />
                                    <TextBlock
										Text="Expenses"
										Grid.Column="0"
										Grid.Row="1"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										FontSize="13"
										FontWeight="SemiBold" />
                                    <TextBlock
										Text="Seniority"
										Grid.Column="0"
										Grid.Row="2"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										FontSize="13"
										FontWeight="SemiBold" />
                                    <TextBlock
										Text="Investment"
										Grid.Column="0"
										Grid.Row="3"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										FontSize="13"
										FontWeight="SemiBold" />
                                    <StackPanel
										Grid.Column="1"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Orientation="Horizontal">
                                        <TextBlock
											Text="17w"
											FontWeight="SemiBold"
											Margin="5 0" />
                                        <ProgressBar
											Margin="8 0 5 0"
											HorizontalAlignment="Right"
											Width="100"
											Height="8"
											Foreground="Orange"
											Background="#FFE8E8E8"
											BorderBrush="Orange"
											Value="32" />
                                        <TextBlock
											Text="50w"
											FontWeight="SemiBold" />
                                    </StackPanel>
                                    <StackPanel
										Grid.Column="1"
										Grid.Row="2"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Orientation="Horizontal">
                                        <TextBlock
											Text="1007"
											FontWeight="SemiBold"
											Margin="5 0" />
                                        <ProgressBar
											Margin="5 0"
											HorizontalAlignment="Right"
											Width="100"
											Height="8"
											Foreground="Orange"
											Background="#FFE8E8E8"
											BorderBrush="Orange"
											Value="7" />
                                        <TextBlock
											Text="14405"
											FontWeight="SemiBold" />
                                    </StackPanel>
                                    <StackPanel
										Grid.Column="1"
										Grid.Row="1"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Orientation="Horizontal">
                                        <TextBlock
											Text="8.5w"
											FontWeight="SemiBold"
											Margin="5 0" />
                                        <ProgressBar
											Margin="5 0"
											HorizontalAlignment="Right"
											Width="100"
											Height="8"
											Foreground="SeaGreen"
											Background="#FFE8E8E8"
											BorderBrush="SeaGreen"
											Value="85" />
                                        <TextBlock
											Text="10w"
											FontWeight="SemiBold" />
                                    </StackPanel>
                                    <StackPanel
										Grid.Column="1"
										Grid.Row="3"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Orientation="Horizontal">
                                        <TextBlock
											Text="0.6w"
											FontWeight="SemiBold"
											Margin="5 0" />
                                        <ProgressBar
											Margin="5 0"
											HorizontalAlignment="Right"
											Width="100"
											Height="8"
											Foreground="SeaGreen"
											Background="#FFE8E8E8"
											BorderBrush="SeaGreen"
											Value="1.2" />
                                        <TextBlock
											Text="5w"
											FontWeight="SemiBold" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card
							Margin="10"
							UniformCornerRadius="20"
							Background="#633648">
                            <StackPanel
								Margin="10">
                                <TextBlock
									Text="Engagged Users"
									FontSize="14"
									Foreground="White"
									TextAlignment="Center" />
                                <TextBlock
									Text="12.5K"
									TextAlignment="Center"
									Margin="0 5"
									Foreground="White"
									FontSize="18" />
                                <lvc:CartesianChart
									Margin="0 5"
									Series="{Binding LastHourSeries}"
									Hoverable="False"
									DataTooltip="{x:Null}"
									Height="160"
									Width="160">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis
											MinValue="0" />
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                <materialDesign:PackIcon
									Kind="ArrowUp"
									HorizontalAlignment="Center"
									Margin="0 5"
									Width="20"
									Height="20"
									Foreground="#62A78B" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card
							Margin="10"
							UniformCornerRadius="20"
							Background="#633648">
                            <StackPanel
								Margin="10">
                                <TextBlock
									Text="Page Impression"
									FontSize="14"
									Foreground="White"
									TextAlignment="Center" />
                                <TextBlock
									Text="12.5K"
									TextAlignment="Center"
									Margin="0 5"
									Foreground="White"
									FontSize="18" />
                                <lvc:CartesianChart
									Margin="0 5"
									Series="{Binding LastHourSeries1}"
									Hoverable="False"
									DataTooltip="{x:Null}"
									Height="160"
									Width="160">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis
											MinValue="0" />
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                <materialDesign:PackIcon
									Kind="ArrowUp"
									HorizontalAlignment="Center"
									Margin="0 5"
									Width="20"
									Height="20"
									Foreground="#62A78B" />
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <!--Right-->
            <StackPanel
				Grid.Column="1"
				Background="#FCFCFC">
                <!--Note-->
                <materialDesign:Card
					Background="#FF673AB7"
					Foreground="White"
					Margin="30,30,30,10"
					Padding="5"
					UniformCornerRadius="20"
					HorizontalAlignment="Center"
					Width="275">
                    <StackPanel>
                        <TextBlock
							Margin="16 16 12 8"
							FontSize="16"
							Text="Notes" />
                        <CheckBox
							Margin="16 4 16 0"
							Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
							Content="Reading" />
                        <CheckBox
							Margin="16 4 16 0"
							Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
							Content="Coding" />
                        <CheckBox
							Margin="16 4 16 0"
							Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
							Content="Execising" />
                        <CheckBox
							Margin="16 4 16 0"
							Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
							Content="Writing" />
                        <Separator
							Style="{StaticResource MaterialDesignLightSeparator}" />
                        <StackPanel
							Margin="8 0 8 8"
							Orientation="Horizontal"
							HorizontalAlignment="Right">
                            <Button
								HorizontalAlignment="Right"
								Style="{StaticResource MaterialDesignToolForegroundButton}"
								Width="30"
								Padding="2 0 0 0"
								materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon
									Kind="CheckAll" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
					Background="#FF673AB7"
					Margin="20 10"
					Padding="5"
					UniformCornerRadius="20"
					HorizontalAlignment="Center"
					Width="277">
                    <Calendar
						Foreground="White"
						Background="{x:Null}">
                        <Calendar.BlackoutDates>
                            <CalendarDateRange
								Start="2/1/2022"
								End="2/23/2022"></CalendarDateRange>
                        </Calendar.BlackoutDates>
                    </Calendar>
                </materialDesign:Card>
                <materialDesign:Card
					Margin="20 10"
					Padding="5"
					UniformCornerRadius="15"
					HorizontalAlignment="Center">
                    <WrapPanel
						Margin="10">
                        <materialDesign:PackIcon
							Kind="HandPeace"
							Foreground="#FFC83D"
							VerticalAlignment="Center"
							Margin="10 0" />
                        <TextBlock
							Margin="10 0"
							VerticalAlignment="Center">
                            <TextBlock.Inlines>
                                <Run
									Text="Say Hi to" />
                                <Run
									Text="Laith Hart"
									FontWeight="SemiBold"
									FontSize="14" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <Image
							Source="../Assets/avatar1.jpg"
							Width="40"
							Height="40"
							Margin="10 0"
							x:Name="avatar1" />
                    </WrapPanel>
                </materialDesign:Card>
                <materialDesign:Card
					Margin="20 10"
					Padding="5"
					UniformCornerRadius="15"
					HorizontalAlignment="Center">
                    <WrapPanel
						Margin="10">
                        <materialDesign:PackIcon
							Kind="HandPeace"
							Foreground="#FFC83D"
							VerticalAlignment="Center"
							Margin="10 0" />
                        <TextBlock
							Margin="10 0"
							VerticalAlignment="Center">
                            <TextBlock.Inlines>
                                <Run
									Text="Say Hi to" />
                                <Run
									Text="Laith Hart"
									FontWeight="SemiBold"
									FontSize="14" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <Image
							Source="../Assets/avatar1.jpg"
							Width="40"
							Height="40"
							Margin="10 0"
							x:Name="avatar2" />
                    </WrapPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>