Chestnut Pro/Views/Common/DashboardView.xaml

<UserControl
	x:Class="Chestnut_Pro.Views.DashboardView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	mc:Ignorable="d"
	d:DesignHeight="690"
	d:DesignWidth="940"
	Background="Transparent">
    <Border
		BorderBrush="#C8C8C8"
		Background="#FCFCFC"
		BorderThickness="1,1,1,1"
		CornerRadius="5">
        <Grid
			Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="8*" />
                <ColumnDefinition
					Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style
					TargetType="materialDesign:PackIcon">
                    <Setter
						Property="Width"
						Value="30"></Setter>
                    <Setter
						Property="Height"
						Value="30"></Setter>
                </Style>
            </Grid.Resources>
            <!--Left-->
            <Grid
				Grid.Column="0">
                <StackPanel
					Background="#FCFCFC"
                    Margin="0 20 0 0">
                    <!--Profile-->
                    <WrapPanel
						HorizontalAlignment="Left">
                        <materialDesign:Card
							UniformCornerRadius="15"
							Width="300"
							Height="125"
							Background="White"
							Margin="30,5,0,0">
                            <StackPanel>
                                <StackPanel
									Margin="20 10 10 0"
									Orientation="Horizontal">
                                    <materialDesign:PackIcon
										Kind="CardAccountDetailsOutline"
										Margin="10"
										Foreground="Black" />
                                    <TextBlock
										FontWeight="SemiBold"
										FontSize="25"
										Margin="10 5 0 0">
										<Hyperlink
											Name="Github"
											NavigateUri="{Binding User.Url}"
											Foreground="Black">
											<TextBlock
												Text="{Binding User.UserName}" />
										</Hyperlink>
									</TextBlock>
                                </StackPanel>
                                <StackPanel
									Margin="0 0 0 5"
									Orientation="Horizontal">
                                    <TextBlock
										FontSize="12"
										FontWeight="Bold"
										Margin="30 0 0 0"
										xml:space="preserve"
										Text="Company : " />
                                    <TextBlock
										FontSize="12"
										Margin="5 0 0 0"
										Text="{Binding User.Company}" />
                                    <TextBlock
										FontSize="12"
										FontWeight="Bold"
										Margin="65 0 0 0"
										xml:space="preserve"
										Text="Repos : " />
                                    <TextBlock
										FontSize="12"
										Margin="5 0 0 0"
										Text="{Binding User.ReposCount}" />
                                </StackPanel>
                                <StackPanel
									Orientation="Horizontal"
									Margin="0 0 0 5">
                                    <TextBlock
										FontSize="12"
										FontWeight="Bold"
										Margin="30 0 0 0"
										xml:space="preserve"
										Text="Create      : " />
                                    <TextBlock
										FontSize="12"
										Margin="5 0 0 0"
										Text="{Binding User.CreatedTime}" />
                                </StackPanel>
                                <StackPanel
									Orientation="Horizontal">
                                    <TextBlock
										FontSize="12"
										FontWeight="Bold"
										Margin="30 0 0 0"
										xml:space="preserve"
										Text="Motto      : " />
                                    <TextBlock
										FontSize="12"
										Margin="5 0 0 0"
										Text="{Binding User.BIO}" />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card
							UniformCornerRadius="15"
							BorderThickness="5"
							BorderBrush="White"
							Width="120"
							Height="125"
							Background="White"
							Margin="20,0,0,0">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="Github" />
                                <TextBlock
									FontWeight="SemiBold"
									FontSize="25"
									Text="{Binding User.Followers}"
									Margin="0 10 0 0" />
                                <TextBlock
									FontSize="12"
									Text="Followers" />
                                <materialDesign:PackIcon
									Kind="EllipsisHorizontal"
									HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card
							UniformCornerRadius="15"
							BorderThickness="5"
							BorderBrush="White"
							Width="120"
							Height="125"
							Background="White"
							Margin="20,0,0,0">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="Star">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush
											StartPoint="1,0"
											EndPoint="0.5,1">
                                            <GradientStop
												Color="#912A73"
												Offset="0" />
                                            <GradientStop
												Color="#FA8E22"
												Offset="1" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock
									FontWeight="SemiBold"
									FontSize="25"
									Text="{Binding Stars}"
									Margin="0 10 0 0" />
                                <TextBlock
									FontSize="12"
									Text="Stars" />
                                <materialDesign:PackIcon
									Kind="EllipsisHorizontal"
									HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                    <!--Repositories-->
                    <materialDesign:Card
						Margin="30 10 10 10"
						UniformCornerRadius="20"
						Height="250"
						Background="White">
                        <StackPanel>
                            <Grid>
                                <TextBlock
									Margin="20 10 0 0"
									HorizontalAlignment="Left"
									FontWeight="SemiBold"
									Text="Repositories"
									FontSize="18" />
                            </Grid>
                            <Border
								BorderBrush="#C8C8C8"
								Margin="2 2 2 2"
								Height="215"
								CornerRadius="5">
                                <DataGrid
									HorizontalAlignment="Left"
									Margin="2 2 2 2"
									VerticalAlignment="Top"
									ItemsSource="{Binding Path=Repos}"
									AutoGenerateColumns="False"
									CanUserAddRows="False"
									CanUserResizeColumns="False"
									CanUserDeleteRows="False"
									Background="{x:Null}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
											Binding="{Binding Name}"
											Header="Repo Name"
											Width="220" />
                                        <DataGridTextColumn
											Binding="{Binding Language}"
											Header="Language"
											Width="100" />
                                        <DataGridTextColumn
											Binding="{Binding Watchers}"
											Header="Stars"
											Width="80" />
                                        <DataGridTextColumn
											Binding="{Binding Forks}"
											Header="Forks"
											Width="80" />
                                        <DataGridTextColumn
											Binding="{Binding CreatedTime}"
											Header="Created"
											Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </StackPanel>
                    </materialDesign:Card>
                    <!--Finance-->
                    <WrapPanel
						HorizontalAlignment="Left">
                        <!--Stock-->
                        <materialDesign:Card
							Margin="30 0 10 0"
                            Height="250"
							Width="260"
                            VerticalAlignment="Top"
							UniformCornerRadius="20"
							Padding="10">
                            <StackPanel>
                                <TextBlock
									Text="MSFT"
									Margin="10 10 0 0"
									FontWeight="ExtraBold"
									Foreground="Black"
									FontSize="18" />
                                <StackPanel
									Orientation="Horizontal">
                                    <TextBlock
										Text="{Binding LastestPri}"
										FontSize="28"
										FontWeight="ExtraBold"
										FontFamily="Courier New"
										Margin="10" />
                                    <TextBlock
										Text="{Binding Limit}"
										FontSize="14"
										FontWeight="SemiBold"
										FontFamily="Courier New"
										Foreground="Green"
										VerticalAlignment="Center"
										Margin="5 10 0 0" />
                                </StackPanel>
                                <StackPanel
									Orientation="Horizontal">
                                    <TextBlock
										Text="{Binding MaxPri}"
										FontSize="18"
										FontFamily="Courier New"
										FontWeight="Bold"
										Margin="10 0 0 0" />
                                    <TextBlock
										Text="{Binding MinPri}"
										FontSize="18"
										FontWeight="Bold"
										FontFamily="Courier New"
										Margin="10 0 0 0" />
                                </StackPanel>
                                <TextBlock
									Text="SH Gold"
									Margin="10 10 0 0"
									FontWeight="ExtraBold"
									Foreground="Black"
									FontSize="18" />
                                <StackPanel
									Orientation="Horizontal">
                                    <TextBlock
										Text="{Binding AU99LastestPri}"
										FontSize="22"
										FontWeight="ExtraBold"
										FontFamily="Courier New"
										Margin="10" />
                                    <TextBlock
										Text="{Binding AU99Limit}"
										FontSize="14"
										FontWeight="SemiBold"
										Foreground="Green"
										FontFamily="Courier New"
										VerticalAlignment="Center"
										Margin="5 10 0 0" />
                                </StackPanel>
                                <StackPanel
									Orientation="Horizontal">
                                    <TextBlock
										Text="{Binding AU99MaxPri}"
										FontSize="18"
										FontWeight="Bold"
										FontFamily="Courier New"
										Margin="10 0 0 0" />
                                    <TextBlock
										Text="{Binding AU99MinPri}"
										FontSize="18"
										FontWeight="Bold"
										FontFamily="Courier New"
										Margin="20 0 0 20" />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--Following-->
                        <materialDesign:Card
							Margin="10 0 0 0"
							UniformCornerRadius="20"
                            VerticalAlignment="Top"
							Background="White"
                            Height="250"
							Width="300">
                            <StackPanel
								Margin="10">
                                <TextBlock
									Margin="20 10 0 0"
									HorizontalAlignment="Left"
									FontWeight="ExtraBold"
									Text="Following"
									FontSize="18" />
                                <WrapPanel Margin="20 0 0 0">
                                    <ItemsControl
										ItemsSource="{Binding FollowingUserCollection}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel
													Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
													Height="40"
													Width="40">
                                                    <ToggleButton
														Style="{StaticResource MaterialDesignActionToggleButton}"
														ToolTip="{Binding Name}">
                                                        <Image
															Source="{Binding Avatar}" />
                                                    </ToggleButton>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </WrapPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <!--Right-->
            <StackPanel
				Grid.Column="1"
				Background="#FCFCFC">
                <!--Notification-->
                <materialDesign:Card
					Background="White"
					Margin="10,20,30,10"
					Padding="10"
					UniformCornerRadius="20"
					HorizontalAlignment="Center"
					Height="255"
					Width="265">
                </materialDesign:Card>
                <!--Calendar-->
                <materialDesign:Card
					Background="White"
                    Margin="10,10,30,10"
					Padding="5"
					UniformCornerRadius="20"
					HorizontalAlignment="Center"
					Width="265">
                    <Calendar
						DisplayMode="Month"
						Foreground="Black"
						Background="White"
						Style="{DynamicResource MaterialDesignCalendarPortraitForeground}"/>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>