Chestnut Pro/Views/Common/SettingsView.xaml

<UserControl
	x:Class="Chestnut_Pro.Views.SettingsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	d:DesignHeight="690"
	d:DesignWidth="940"
	Background="Transparent">
    <Border
		BorderBrush="#C8C8C8"
		Background="#FCFCFC"
		BorderThickness="1,1,1,1"
		CornerRadius="5">
        <Grid
			Margin="5">
            <StackPanel
				Background="#FCFCFC">
                <!--Header-->
                <Grid
					Height="50">
                    <TextBlock
						Style="{StaticResource ControlTitleTextStyle}"
						Text="Settings" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="30" />
                        <ColumnDefinition
							Width="*" />
                        <ColumnDefinition
							Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="120" />
                        <RowDefinition
							Height="50" />
                        <RowDefinition
							Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
						Grid.Row="0"
						Grid.Column="1"
						Orientation="Horizontal">
                        <Border
							CornerRadius="5"
							Height="105"
							Width="160">
                            <Image
								Source="\Assets\chestnutgeneral.png" />
                        </Border>
                        <StackPanel>
                            <TextBlock
								Margin="20 10 0 0"
								TextWrapping="Wrap"
								Width="700"
								FontSize="13"
								FontFamily="Microsoft YaHei"
								Foreground="Gray">
								<Span
									Foreground="Brown">
									<Bold>Chestnut Pro</Bold>
								</Span> is a set of utilities for users to streamline their development process for greater productive.
                            It integrates tools commonly used by soft engineer, such as base64 encoder, hash generator,
                            number base converter, JSON/XML formatter, etc. No need to bookmark various tool sites.<LineBreak /><Span
									FontStyle="Italic">-- by Aaron Yeoh.</Span></TextBlock>
                            <WrapPanel>
                                <TextBlock
									Margin="20 10 0 0"
									FontWeight="Bold">
									<Hyperlink
										NavigateUri="https://github.com/LyricYang/Chestnut-Pro"
										RequestNavigate="Hyperlink_RequestNavigate">
                                                        Github repository
                                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock
									Margin="35 10 0 0"
									FontWeight="Bold">
									<Hyperlink
										NavigateUri="https://github.com/veler/DevToys"
										RequestNavigate="Hyperlink_RequestNavigate">
                                                        DevToys
                                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock
									Margin="35 10 0 0"
									FontWeight="Bold">
									<Hyperlink
										NavigateUri="https://github.com/microsoft/PowerToys"
										RequestNavigate="Hyperlink_RequestNavigate">
                                                        PowerToys
                                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock
									Margin="35 10 0 0"
									FontWeight="Bold">
									<Hyperlink
										NavigateUri="https://github.com/icsharpcode/AvalonEdit"
										RequestNavigate="Hyperlink_RequestNavigate">
                                                        AvalonEdit
                                                    </Hyperlink>
                                </TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Style="{StaticResource ConfigurationTitleTextStyle}"
						Text="Version" />
                    <StackPanel
						Grid.Row="2"
						Grid.Column="1">
                        <materialDesign:Card
							UniformCornerRadius="5"
							HorizontalAlignment="Left"
							Width="860"
							Height="60"
							Background="White">
                            <StackPanel
								Orientation="Horizontal">
                                <Image
									Source="\Assets\chestnut.ico"
									Stretch="Fill"
									Width="16"
									Height="16"
									VerticalAlignment="Center"
									Margin="30 0 10 0" />
                                <StackPanel
									Orientation="Vertical"
									VerticalAlignment="Center"
									Margin="20 0 0 0">
                                    <TextBlock
										Text="V 2.3.5.0"
										FontWeight="Bold"
										FontSize="12" />
                                    <TextBlock
										Text="Last release: 2022/04/08" />
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>