Chestnut Pro/View/Converter/EpochView.xaml

<UserControl
	x:Class="Chestnut_Pro.View.EpochView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	d:DesignHeight="850"
	d:DesignWidth="1100"
	Background="Transparent">
    <Border
		BorderBrush="#C8C8C8"
		Background="#FCFCFC"
		BorderThickness="1,1,1,1"
		CornerRadius="5">
        <Grid
			Margin="5">
            <StackPanel
				Background="#FCFCFC">
                <!--Header-->
                <Grid
					Height="60">
                    <!--Title-->
                    <TextBlock
						Style="{StaticResource ControlTitleTextStyle}"
						Text="Epoch Converter" />
                </Grid>
                <!--Configuration-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="30" />
                        <ColumnDefinition
							Width="1000" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="50" />
                        <RowDefinition
							Height="60" />
                        <RowDefinition
							Height="50" />
                        <RowDefinition
							Height="60" />
                        <RowDefinition
							Height="50" />
                        <RowDefinition
							Height="60" />
                    </Grid.RowDefinitions>
                    <!--Configuration Title-->
                    <TextBlock
                        Grid.Row="0"
						Grid.Column="1"
						Style="{StaticResource ConfigurationTitleTextStyle}"
						Text="Time Zone" />
                    <!--Time zone-->
                    <WrapPanel
                        Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Left">
                        <Border
							BorderBrush="#C8C8C8"
							Background="White"
							BorderThickness="1,1,1,1"
							CornerRadius="5"
							Height="60"
							Width="1000">
                            <StackPanel
								Orientation="Horizontal">
                                <Image
									Source="\Assets\unitedstates.png"
									Height="16"
									Width="16"
									Margin="20 0 5 0" />
                                <Label
									x:Name="USTime"
									FontSize="14"
									FontWeight="DemiBold"
									VerticalAlignment="Center" />
                                <Image
									Source="\Assets\india.png"
									Height="16"
									Width="16"
									Margin="20 0 5 0" />
                                <Label
									x:Name="INTime"
									FontSize="14"
									FontWeight="DemiBold"
									VerticalAlignment="Center" />
                                <Image
									Source="\Assets\china.png"
									Height="16"
									Width="16"
									Margin="20 0 5 0" />
                                <Label
									x:Name="CNTime"
									FontSize="14"
									FontWeight="DemiBold"
									VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                    <!--Configuration Title-->
                    <TextBlock
                        Grid.Row="2"
						Grid.Column="1"
						Style="{StaticResource ConfigurationTitleTextStyle}"
						Text="Unix Timestamp Converter" />
                    <!--Unix Converter-->
                    <WrapPanel
                        Grid.Row="3"
						Grid.Column="1"
						HorizontalAlignment="Left">
                        <Border
							BorderBrush="#C8C8C8"
							Background="White"
							BorderThickness="1,1,1,1"
							CornerRadius="5"
							Height="60"
							Width="1000">
                            <StackPanel
								Orientation="Horizontal">
                                <TextBlock
									VerticalAlignment="Center"
									Margin="20 0 10 0"
									FontWeight="Bold">
                                    Date Time:
                                </TextBlock>
                                <DatePicker
									x:Name="DatePick"
									Height="35"
									Width="100"
									materialDesign:HintAssist.Hint="Pick Date"
									Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <materialDesign:TimePicker
									x:Name="TimePick"
									Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
									materialDesign:HintAssist.Hint="With Seconds"
									Is24Hours="True"
									WithSeconds="True"
									Height="35"
									Width="100"
									Margin="10 0 25 0" />
                                <Button
									Style="{StaticResource MaterialDesignIconForegroundButton}"
									ToolTip="MaterialDesignIconForegroundButton"
									Click="DateTimeToUnix">
                                    <materialDesign:PackIcon
										Kind="ArrowRightThick" />
                                </Button>
                                <TextBlock
									VerticalAlignment="Center"
									Margin="25 0 10 0"
									FontWeight="Bold">
                                    Unix TimeStamp:
                                </TextBlock>
                                <TextBox
									x:Name="UnixTimestamp"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									Height="35"
									Width="150"
									VerticalAlignment="Center"
									materialDesign:TextFieldAssist.HasClearButton="True"
									materialDesign:TextFieldAssist.SuffixText="ms"></TextBox>
                                <Button
									Style="{StaticResource MaterialDesignIconForegroundButton}"
									ToolTip="MaterialDesignIconForegroundButton"
									Margin="25 0 0 0"
									Click="UnixToDateTime">
                                    <materialDesign:PackIcon
										Kind="ArrowRightThick" />
                                </Button>
                                <TextBlock
									VerticalAlignment="Center"
									Margin="25 0 10 0"
									FontWeight="Bold">
                                    Date Time:
                                </TextBlock>
                                <TextBox
									x:Name="DateTimeTextBox"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									Height="35"
									Width="150"
									VerticalAlignment="Center"
									materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                    <!--Configuration Title-->
                    <TextBlock
                        Grid.Row="4"
						Grid.Column="1"
						Style="{StaticResource ConfigurationTitleTextStyle}"
						Text="Difference between dates" />
                    <WrapPanel
                        Grid.Row="5"
						Grid.Column="1"
						HorizontalAlignment="Left">
                        <Border
							BorderBrush="#C8C8C8"
							Background="White"
							BorderThickness="1,1,1,1"
							CornerRadius="5"
							Height="60"
							Width="1000">
                            <StackPanel
								Orientation="Horizontal">
                                <TextBlock
									VerticalAlignment="Center"
									Margin="20 0 10 0"
									FontWeight="Bold">
                                    From:
                                </TextBlock>
                                <DatePicker
									x:Name="FromDate"
									Height="35"
									Width="150"
									materialDesign:HintAssist.Hint="Pick Date"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
									Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <Button
									Style="{StaticResource MaterialDesignIconForegroundButton}"
									ToolTip="MaterialDesignIconForegroundButton"
									Click="CalculateDifference"
                                    Margin="65 0 65 0">
                                    <materialDesign:PackIcon
										Kind="ChevronLeft" />
                                </Button>
                                <TextBlock
									VerticalAlignment="Center"
									Margin="0 0 10 0"
									FontWeight="Bold">
                                    Difference:
                                </TextBlock>
                                <TextBox
									x:Name="Difference"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									Height="35"
									Width="150"
									VerticalAlignment="Center"
									materialDesign:TextFieldAssist.HasClearButton="True"
									materialDesign:TextFieldAssist.SuffixText="days"/>
                                <Button
									Style="{StaticResource MaterialDesignIconForegroundButton}"
									ToolTip="MaterialDesignIconForegroundButton"
									Click="CalculateFromToDate"
                                    Margin="65 0 65 0">
                                    <materialDesign:PackIcon
										Kind="ChevronRight" />
                                </Button>
                                <TextBlock
									VerticalAlignment="Center"
									Margin="0 0 10 0"
									FontWeight="Bold">
                                    To:
                                </TextBlock>
                                <DatePicker
									x:Name="ToDate"
									Height="35"
									Width="150"
									materialDesign:HintAssist.Hint="Pick Date"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
									Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>