Chestnut Pro/View/Converter/EpochView.xaml

<UserControl
	x:Class="Chestnut_Pro.View.EpochView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	d:DesignHeight="850"
	d:DesignWidth="1100"
	Background="Transparent">
    <Border
		BorderBrush="#C8C8C8"
		Background="#FCFCFC"
		BorderThickness="1,1,1,1"
		CornerRadius="5">
        <Grid
			Margin="5">
            <StackPanel
				Background="#FCFCFC">
                <!--Header-->
                <Grid
					Height="60">
                    <!--Title-->
                    <TextBlock
						Style="{StaticResource ControlTitleTextStyle}"
						Text="Epoch Converter" />
                </Grid>
                <!--Configuration-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="30" />
                        <ColumnDefinition
							Width="1000" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="50" />
                        <RowDefinition
							Height="60" />
                        <RowDefinition
							Height="50" />
                        <RowDefinition
							Height="60" />
                        <RowDefinition
							Height="50" />
                        <RowDefinition
							Height="60" />
                        <RowDefinition
							Height="400" />
                    </Grid.RowDefinitions>
                    <!--Configuration Title-->
                    <TextBlock
                        Grid.Row="0"
						Grid.Column="1"
						Style="{StaticResource ConfigurationTitleTextStyle}"
						Text="Time Zone" />
                    <!--Time zone-->
                    <WrapPanel
                        Grid.Row="1"
						Grid.Column="1"
						HorizontalAlignment="Left">
                        <Border
							BorderBrush="#C8C8C8"
							Background="White"
							BorderThickness="1,1,1,1"
							CornerRadius="5"
							Height="60"
							Width="1000">
                            <StackPanel
								Orientation="Horizontal">
                                <Image
									Source="\Assets\unitedstates.png"
									Height="16"
									Width="16"
									Margin="20 0 5 0" />
                                <Label
									x:Name="USTime"
									FontSize="14"
									FontWeight="DemiBold"
									VerticalAlignment="Center" />
                                <Image
									Source="\Assets\india.png"
									Height="16"
									Width="16"
									Margin="20 0 5 0" />
                                <Label
									x:Name="INTime"
									FontSize="14"
									FontWeight="DemiBold"
									VerticalAlignment="Center" />
                                <Image
									Source="\Assets\china.png"
									Height="16"
									Width="16"
									Margin="20 0 5 0" />
                                <Label
									x:Name="CNTime"
									FontSize="14"
									FontWeight="DemiBold"
									VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                    <!--Configuration Title-->
                    <TextBlock
                        Grid.Row="2"
						Grid.Column="1"
						Style="{StaticResource ConfigurationTitleTextStyle}"
						Text="Unix Timestamp Converter" />
                    <!--Unix Converter-->
                    <StackPanel
                        Grid.Row="3"
						Grid.Column="1"
						HorizontalAlignment="Left">
                        <Border
							BorderBrush="#C8C8C8"
							Background="White"
							BorderThickness="1,1,1,1"
							CornerRadius="5"
							Height="60"
							Width="1000">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
									VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
									FontWeight="Bold"
                                    xml:space="preserve"
                                    Text="Date Time :"
                                    Margin="0 0 10 0"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <DatePicker
										x:Name="DatePick"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Height="35"
										Width="80"
										materialDesign:HintAssist.Hint="Pick Date"
										Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        Margin="0 0 10 0"/>
                                    <materialDesign:TimePicker
										x:Name="TimePick"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
										materialDesign:HintAssist.Hint="With Seconds"
										Is24Hours="True"
										WithSeconds="True"
										Height="35"
										Width="80" />
                                </StackPanel>
                                <Button
                                    Grid.Column="2"
									Style="{StaticResource MaterialDesignIconForegroundButton}"
									ToolTip="TimeToUnix"
									Click="DateTimeToUnix">
                                    <materialDesign:PackIcon Kind="ArrowRightThick" />
                                </Button>
                                <TextBlock
                                    Grid.Column="3"
									VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
									FontWeight="Bold"
                                    xml:space="preserve"
                                    Text="Unix TimeStamp :"
                                    Margin="0 0 10 0"/>
                                <TextBox
                                    Grid.Column="4"
									x:Name="UnixTimestamp"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									Height="35"
									Width="120"
									VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
									materialDesign:TextFieldAssist.HasClearButton="True"
									materialDesign:TextFieldAssist.SuffixText="ms"/>
                                <Button
                                    Grid.Column="5"
									Style="{StaticResource MaterialDesignIconForegroundButton}"
									ToolTip="UnixToTime"
									Click="UnixToDateTime">
                                    <materialDesign:PackIcon Kind="ArrowRightThick" />
                                </Button>
                                <TextBlock
                                    Grid.Column="6"
									VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
									Margin="0 0 10 0"
									FontWeight="Bold"
                                    xml:space="preserve"
                                    Text="Date Time :"/>
                                <TextBox
                                    Grid.Column="7"
									x:Name="DateTimeTextBox"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									Height="35"
									Width="120"
									VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
									materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <!--Configuration Title-->
                    <TextBlock
                        Grid.Row="4"
						Grid.Column="1"
						Style="{StaticResource ConfigurationTitleTextStyle}"
						Text="Difference Between Dates" />
                    <StackPanel
                        Grid.Row="5"
						Grid.Column="1"
						HorizontalAlignment="Left">
                        <Border
							BorderBrush="#C8C8C8"
							Background="White"
							BorderThickness="1,1,1,1"
							CornerRadius="5"
							Height="60"
							Width="1000">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
									VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
									FontWeight="Bold"
                                    xml:space="preserve"
                                    Text="From         :"
                                    Margin="0 0 10 0"/>
                                <DatePicker
                                    Grid.Column="1"
									x:Name="FromDate"
                                    HorizontalAlignment="Left"
									Height="35"
									Width="150"
									materialDesign:HintAssist.Hint="Pick Date"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
									Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <Button
                                    Grid.Column="2"
									Style="{StaticResource MaterialDesignIconForegroundButton}"
									ToolTip="Difference"
									Click="CalculateDifference">
                                    <materialDesign:PackIcon
										Kind="ChevronLeft" />
                                </Button>
                                <TextBlock
                                    Grid.Column="3"
									VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
									Margin="0 0 10 0"
									FontWeight="Bold"
                                    xml:space="preserve"
                                    Text="Difference           :"/>
                                <TextBox
                                    Grid.Column="4"
									x:Name="Difference"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									Height="35"
									Width="120"
									VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
									materialDesign:TextFieldAssist.HasClearButton="True"
									materialDesign:TextFieldAssist.SuffixText="days"/>
                                <Button
                                    Grid.Column="5"
									Style="{StaticResource MaterialDesignIconForegroundButton}"
									ToolTip="FromAddDays"
									Click="CalculateFromToDate">
                                    <materialDesign:PackIcon
										Kind="ChevronRight" />
                                </Button>
                                <TextBlock
                                    Grid.Column="6"
									VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
									Margin="0 0 10 0"
									FontWeight="Bold"
                                    xml:space="preserve"
                                    Text="To              :"/>
                                <DatePicker
                                    Grid.Column="7"
									x:Name="ToDate"
                                    HorizontalAlignment="Left"
									Height="35"
									Width="120"
									materialDesign:HintAssist.Hint="Pick Date"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
									Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>