Chestnut Pro/View/AllToolsView.xaml

<UserControl
	x:Class="Chestnut_Pro.View.AllToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	d:DesignHeight="820"
	d:DesignWidth="1100"
	Background="Transparent">
    <UserControl.Resources>
        <Style
			TargetType="materialDesign:PackIcon">
            <Setter
				Property="Height"
				Value="80" />
            <Setter
				Property="Width"
				Value="80" />
            <Setter
				Property="Foreground"
				Value="Black" />
            <Setter
				Property="HorizontalAlignment"
				Value="Center" />
            <Setter
				Property="Margin"
				Value="30 30 30 15" />
        </Style>
        <Style
			x:Key="Title"
			TargetType="{x:Type TextBlock}">
            <Setter
				Property="FontWeight"
				Value="SemiBold" />
            <Setter
				Property="FontSize"
				Value="16" />
            <Setter
				Property="Margin"
				Value="10 20 0 0" />
        </Style>
        <Style
			x:Key="Content"
			TargetType="{x:Type TextBlock}">
            <Setter
				Property="Foreground"
				Value="Gray" />
            <Setter
				Property="FontSize"
				Value="14" />
            <Setter
				Property="Margin"
				Value="10 5 0 0" />
        </Style>
        <Style
			TargetType="{x:Type Button}"
			BasedOn="{StaticResource MaterialDesignIconButton}">
            <Setter
				Property="Foreground"
				Value="Black" />
            <Setter
				Property="HorizontalAlignment"
				Value="Right" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer
		Style="{StaticResource ScrollViewerStyle}">
        <Border
			BorderBrush="#C8C8C8"
			Background="#FCFCFC"
			BorderThickness="1,1,1,1"
			CornerRadius="5">
            <Grid
				Margin="5">
                <StackPanel
					Background="#FCFCFC">
                    <!--Header-->
                    <Grid
						Height="60">
                        <!--Title-->
                        <TextBlock
							Style="{StaticResource ControlTitleTextStyle}"
							Text="All tools" />
                    </Grid>
                    <!--Row 1-->
                    <WrapPanel>
                        <!--Number Base-->
                        <materialDesign:Card
							Style="{StaticResource ToolCard}"
							Margin="40 30 30 30">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="Numeric8BoxMultipleOutline" />
                                <TextBlock
									Style="{StaticResource Title}"
									Text="Number Base" />
                                <TextBlock
									Style="{StaticResource Content}"
									Text="Convert numbers from&#xA;one base to another" />
                                <Button
									Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NumberBaseCommand}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--GUID Generator-->
                        <materialDesign:Card
							Style="{StaticResource ToolCard}"
							Margin="30">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="Identifier" />
                                <TextBlock
									Style="{StaticResource Title}"
									Text="GUID Generator" />
                                <TextBlock
									Style="{StaticResource Content}"
									Text="Generate GUIDs version&#xA;1 and 4" />
                                <Button
									Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.GUIDGeneratorCommand}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--Base 64 Encoder / Decoder-->
                        <materialDesign:Card
							Style="{StaticResource ToolCard}"
							Margin="30">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="Cpu64Bit" />
                                <TextBlock
									Style="{StaticResource Title}"
									Text="Base 64 Encoder" />
                                <TextBlock
									Style="{StaticResource Content}"
									Text="Encode and decode&#xA;Base64 data" />
                                <Button
									Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Base64GeneratorCommand}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--JSON Converter-->
                        <materialDesign:Card
							Style="{StaticResource ToolCard}"
							Margin="30">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="CodeJson" />
                                <TextBlock
									Style="{StaticResource Title}"
									Text="JSON Formatter" />
                                <TextBlock
									Style="{StaticResource Content}"
									Text="Indent or minify JSON&#xA;data" />
                                <Button
									Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.JsonFormatterCommand}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                    <!--Row 2-->
                    <WrapPanel
						HorizontalAlignment="Left">
                        <!--TSV <> CSV-->
                        <materialDesign:Card
							Style="{StaticResource ToolCard}"
							Margin="40 30 30 30">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="FileSwap" />
                                <TextBlock
									Style="{StaticResource Title}"
									Text="TSV/CSV Converter" />
                                <TextBlock
									Style="{StaticResource Content}"
									Text="Convert csv and tsv&#xA;to each other" />
                                <Button
									Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TsvCsvConverterCommand}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--RGB Converter-->
                        <materialDesign:Card
							Style="{StaticResource ToolCard}"
							Margin="30">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="Palette" />
                                <TextBlock
									Style="{StaticResource Title}"
									Text="RGB Color Converter" />
                                <TextBlock
									Style="{StaticResource Content}"
									Text="Convert RGB to CMYK&#xA;and Picture" />
                                <Button
									Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ColorPaletteCommand}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--Unix Timestamp-->
                        <materialDesign:Card
							Style="{StaticResource ToolCard}"
							Margin="30">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="MapClock" />
                                <TextBlock
									Style="{StaticResource Title}"
									Text="Epoch Converter" />
                                <TextBlock
									Style="{StaticResource Content}"
									Text="Convert epoch to&#xA;human-readable date" />
                                <Button
									Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.EpochConverterCommand}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--JSON Converter-->
                        <materialDesign:Card
							Style="{StaticResource ToolCard}"
							Margin="30">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="CodeJson" />
                                <TextBlock
									Style="{StaticResource Title}"
									Text="JSON Converter" />
                                <TextBlock
									Style="{StaticResource Content}"
									Text="Indent or minify JSON&#xA;data" />
                                <Button>
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                    <!--Row 3-->
                    <WrapPanel
						HorizontalAlignment="Left">
                        <!--Markdown Preview-->
                        <materialDesign:Card
							Style="{StaticResource ToolCard}"
							Margin="40 30 30 30">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="LanguageMarkdown" />
                                <TextBlock
									Style="{StaticResource Title}"
									Text="Markdown Preview" />
                                <TextBlock
									Style="{StaticResource Content}"
									Text="Preview a Markdown&#xA;document" />
                                <Button>
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--Hash Generator-->
                        <materialDesign:Card
							Style="{StaticResource ToolCard}"
							Margin="30">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="FormatHeaderPound" />
                                <TextBlock
									Style="{StaticResource Title}"
									Text="Hash Generator" />
                                <TextBlock
									Style="{StaticResource Content}"
									Text="Calculate MD5, SHA1,&#xA;SHA256 and SHA512" />
                                <Button>
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--Text Comparer-->
                        <materialDesign:Card
							Style="{StaticResource ToolCard}"
							Margin="30">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="FileCompare" />
                                <TextBlock
									Style="{StaticResource Title}"
									Text="Text Comparer" />
                                <TextBlock
									Style="{StaticResource Content}"
									Text="Compare two texts&#xA;" />
                                <Button>
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--JSON Converter-->
                        <materialDesign:Card
							Style="{StaticResource ToolCard}"
							Margin="30">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="CodeJson" />
                                <TextBlock
									Style="{StaticResource Title}"
									Text="JSON Converter" />
                                <TextBlock
									Style="{StaticResource Content}"
									Text="Indent or minify JSON&#xA;data" />
                                <Button>
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>