Chestnut Pro/View/AllToolsView.xaml

<UserControl
	x:Class="Chestnut_Pro.View.AllToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	d:DesignHeight="820"
	d:DesignWidth="1100"
	Background="Transparent">
    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
        <Border
			BorderBrush="#C8C8C8"
			Background="#FCFCFC"
			BorderThickness="1,1,1,1"
			CornerRadius="5">
            <Grid
				Margin="5">
                <StackPanel
					Background="#FCFCFC">
                    <!--Header-->
                    <Grid
						Height="60">
                        <!--Title-->
                        <TextBlock
							Text="All tools"
							FontSize="24"
							FontWeight="Bold"
							Foreground="#1A1A1A"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Margin="30,20,0,0" />
                    </Grid>
                    <!--Profile-->
                    <WrapPanel>
                        <!--RGB Converter-->
                        <materialDesign:Card
							Margin="40 30 30 30"
							UniformCornerRadius="10"
							Height="300"
							Width="200"
							Background="white">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="Palette"
									Height="100"
									Width="100"
									Foreground="Black"
									HorizontalAlignment="Center"
									Margin="30 30 30 15" />
                                <TextBlock
									FontWeight="SemiBold"
									FontSize="16"
									Text="RGB Color Converter"
									Margin="10 20 0 0" />
                                <TextBlock
									FontSize="14"
									Text="Convert RGB to CMYK&#xA;and Picture"
									Foreground="Gray"
									Margin="10 5 0 0" />
                                <Button
									Style="{StaticResource MaterialDesignIconButton}"
									ToolTip="MaterialDesignIconButton"
									Foreground="Black"
									HorizontalAlignment="Right"
									Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ColorPaletteCommand}"
									IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--Base 64 Encoder / Decoder-->
                        <materialDesign:Card
							Margin="30"
							UniformCornerRadius="10"
							Height="300"
							Width="200"
							Background="white">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="Cpu64Bit"
									Height="100"
									Width="100"
									Foreground="Black"
									HorizontalAlignment="Center"
									Margin="30 30 30 15" />
                                <TextBlock
									FontWeight="SemiBold"
									FontSize="16"
									Text="Base 64 Encoder"
									Margin="10 20 0 0" />
                                <TextBlock
									FontSize="14"
									Text="Encode and decode&#xA;Base64 data"
									Foreground="Gray"
									Margin="10 5 0 0" />
                                <Button
									Style="{StaticResource MaterialDesignIconButton}"
									ToolTip="MaterialDesignIconButton"
									Foreground="Black"
									HorizontalAlignment="Right"
									IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--GUID Generator-->
                        <materialDesign:Card
							Margin="30"
							UniformCornerRadius="10"
							Height="300"
							Width="200"
							Background="white">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="Identifier"
									Height="100"
									Width="100"
									Foreground="Black"
									HorizontalAlignment="Center"
									Margin="30 30 30 15" />
                                <TextBlock
									FontWeight="SemiBold"
									FontSize="16"
									Text="GUID Generator"
									Margin="10 20 0 0" />
                                <TextBlock
									FontSize="14"
									Text="Generate GUIDs version&#xA;1 and 4"
									Foreground="Gray"
									Margin="10 5 0 0" />
                                <Button
									Style="{StaticResource MaterialDesignIconButton}"
									ToolTip="MaterialDesignIconButton"
									Foreground="Black"
									HorizontalAlignment="Right"
									Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.GUIDGeneratorCommand}"
									IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card
							Margin="30"
							UniformCornerRadius="10"
							Height="300"
							Width="200"
							Background="white">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="Numeric8BoxMultipleOutline"
									Height="100"
									Width="100"
									Foreground="Black"
									HorizontalAlignment="Center"
									Margin="30 30 30 15" />
                                <TextBlock
									FontWeight="SemiBold"
									FontSize="16"
									Text="Number Base"
									Margin="10 20 0 0" />
                                <TextBlock
									FontSize="14"
									Text="Convert numbers from&#xA;one base to another"
									Foreground="Gray"
									Margin="10 5 0 0" />
                                <Button
									Style="{StaticResource MaterialDesignIconButton}"
									ToolTip="MaterialDesignIconButton"
									Foreground="Black"
									HorizontalAlignment="Right"
									Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NumberBaseCommand}"
									IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                    <!--Profile-->
                    <WrapPanel
						HorizontalAlignment="Left">
                        <!--Markdown Preview-->
                        <materialDesign:Card
							Margin="40 30 30 30"
							UniformCornerRadius="10"
							Height="300"
							Width="200"
							Background="white">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="LanguageMarkdown"
									Height="100"
									Width="100"
									Foreground="Black"
									HorizontalAlignment="Center"
									Margin="30 30 30 15" />
                                <TextBlock
									FontWeight="SemiBold"
									FontSize="16"
									Text="Markdown Preview"
									Margin="10 20 0 0" />
                                <TextBlock
									FontSize="14"
									Text="Preview a Markdown&#xA;document"
									Foreground="Gray"
									Margin="10 5 0 0" />
                                <Button
									Style="{StaticResource MaterialDesignIconButton}"
									ToolTip="MaterialDesignIconButton"
									Foreground="Black"
									HorizontalAlignment="Right"
									IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--Hash Generator-->
                        <materialDesign:Card
							Margin="30"
							UniformCornerRadius="10"
							Height="300"
							Width="200"
							Background="white">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="FormatHeaderPound"
									Height="100"
									Width="100"
									Foreground="Black"
									HorizontalAlignment="Center"
									Margin="30 30 30 15" />
                                <TextBlock
									FontWeight="SemiBold"
									FontSize="16"
									Text="Hash Generator"
									Margin="10 20 0 0" />
                                <TextBlock
									FontSize="14"
									Text="Calculate MD5, SHA1,&#xA;SHA256 and SHA512"
									Foreground="Gray"
									Margin="10 5 0 0" />
                                <Button
									Style="{StaticResource MaterialDesignIconButton}"
									ToolTip="MaterialDesignIconButton"
									Foreground="Black"
									HorizontalAlignment="Right"
									IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--Text Comparer-->
                        <materialDesign:Card
							Margin="30"
							UniformCornerRadius="10"
							Height="300"
							Width="200"
							Background="white">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="FileCompare"
									Height="100"
									Width="100"
									Foreground="Black"
									HorizontalAlignment="Center"
									Margin="30 30 30 15" />
                                <TextBlock
									FontWeight="SemiBold"
									FontSize="16"
									Text="Text Comparer"
									Margin="10 20 0 0" />
                                <TextBlock
									FontSize="14"
									Text="Compare two texts&#xA;"
									Foreground="Gray"
									Margin="10 5 0 0" />
                                <Button
									Style="{StaticResource MaterialDesignIconButton}"
									ToolTip="MaterialDesignIconButton"
									Foreground="Black"
									HorizontalAlignment="Right"
									IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--JSON Converter-->
                        <materialDesign:Card
							Margin="30"
							UniformCornerRadius="10"
							Height="300"
							Width="200"
							Background="white">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="CodeJson"
									Height="100"
									Width="100"
									Foreground="Black"
									HorizontalAlignment="Center"
									Margin="30 30 30 15" />
                                <TextBlock
									FontWeight="SemiBold"
									FontSize="16"
									Text="JSON Converter"
									Margin="10 20 0 0" />
                                <TextBlock
									FontSize="14"
									Text="Indent or minify JSON&#xA;data"
									Foreground="Gray"
									Margin="10 5 0 0" />
                                <Button
									Style="{StaticResource MaterialDesignIconButton}"
									ToolTip="MaterialDesignIconButton"
									Foreground="Black"
									HorizontalAlignment="Right"
									IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                    <!--Profile-->
                    <WrapPanel
						HorizontalAlignment="Left">
                        <!--Markdown Preview-->
                        <materialDesign:Card
							Margin="40 30 30 30"
							UniformCornerRadius="10"
							Height="300"
							Width="200"
							Background="white">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="LanguageMarkdown"
									Height="100"
									Width="100"
									Foreground="Black"
									HorizontalAlignment="Center"
									Margin="30 30 30 15" />
                                <TextBlock
									FontWeight="SemiBold"
									FontSize="16"
									Text="Markdown Preview"
									Margin="10 20 0 0" />
                                <TextBlock
									FontSize="14"
									Text="Preview a Markdown&#xA;document"
									Foreground="Gray"
									Margin="10 5 0 0" />
                                <Button
									Style="{StaticResource MaterialDesignIconButton}"
									ToolTip="MaterialDesignIconButton"
									Foreground="Black"
									HorizontalAlignment="Right"
									IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--Hash Generator-->
                        <materialDesign:Card
							Margin="30"
							UniformCornerRadius="10"
							Height="300"
							Width="200"
							Background="white">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="FormatHeaderPound"
									Height="100"
									Width="100"
									Foreground="Black"
									HorizontalAlignment="Center"
									Margin="30 30 30 15" />
                                <TextBlock
									FontWeight="SemiBold"
									FontSize="16"
									Text="Hash Generator"
									Margin="10 20 0 0" />
                                <TextBlock
									FontSize="14"
									Text="Calculate MD5, SHA1,&#xA;SHA256 and SHA512"
									Foreground="Gray"
									Margin="10 5 0 0" />
                                <Button
									Style="{StaticResource MaterialDesignIconButton}"
									ToolTip="MaterialDesignIconButton"
									Foreground="Black"
									HorizontalAlignment="Right"
									IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--Text Comparer-->
                        <materialDesign:Card
							Margin="30"
							UniformCornerRadius="10"
							Height="300"
							Width="200"
							Background="white">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="FileCompare"
									Height="100"
									Width="100"
									Foreground="Black"
									HorizontalAlignment="Center"
									Margin="30 30 30 15" />
                                <TextBlock
									FontWeight="SemiBold"
									FontSize="16"
									Text="Text Comparer"
									Margin="10 20 0 0" />
                                <TextBlock
									FontSize="14"
									Text="Compare two texts&#xA;"
									Foreground="Gray"
									Margin="10 5 0 0" />
                                <Button
									Style="{StaticResource MaterialDesignIconButton}"
									ToolTip="MaterialDesignIconButton"
									Foreground="Black"
									HorizontalAlignment="Right"
									IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <!--JSON Converter-->
                        <materialDesign:Card
							Margin="30"
							UniformCornerRadius="10"
							Height="300"
							Width="200"
							Background="white">
                            <StackPanel
								Margin="10">
                                <materialDesign:PackIcon
									Kind="CodeJson"
									Height="100"
									Width="100"
									Foreground="Black"
									HorizontalAlignment="Center"
									Margin="30 30 30 15" />
                                <TextBlock
									FontWeight="SemiBold"
									FontSize="16"
									Text="JSON Converter"
									Margin="10 20 0 0" />
                                <TextBlock
									FontSize="14"
									Text="Indent or minify JSON&#xA;data"
									Foreground="Gray"
									Margin="10 5 0 0" />
                                <Button
									Style="{StaticResource MaterialDesignIconButton}"
									ToolTip="MaterialDesignIconButton"
									Foreground="Black"
									HorizontalAlignment="Right"
									IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
										Kind="DotsHorizontal" />
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>