Chestnut Pro/View/Base64View.xaml

<UserControl
	x:Class="Chestnut_Pro.View.Base64View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	d:DesignHeight="850"
	d:DesignWidth="1100"
	Background="Transparent">
    <Border
		BorderBrush="#C8C8C8"
		Background="#FCFCFC"
		BorderThickness="1,1,1,1"
		CornerRadius="5">
        <Grid
			Margin="5">
            <StackPanel
				Background="#FCFCFC">
                <!--Header-->
                <Grid
					Height="60">
                    <!--Title-->
                    <TextBlock
						Text="Number Base Converter"
						FontSize="24"
                        FontWeight="Bold"
						Foreground="#1A1A1A"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="30,20,0,0" />
                </Grid>
                <!--Configuration-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="30" />
                        <ColumnDefinition
							Width="1000" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="50" />
                        <RowDefinition
							Height="80" />
                        <RowDefinition
							Height="80" />
                    </Grid.RowDefinitions>
                    <!--Content Title-->
                    <Grid
						Grid.Row="0"
						Grid.Column="1">
                        <TextBlock
							Text="Configuration"
							FontSize="14"
                            FontWeight="DemiBold"
							Foreground="#1A1A1A"
							HorizontalAlignment="Left"
							VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>