Chestnut Pro/View/GUIDGeneratorView.xaml

<UserControl
	x:Class="Chestnut_Pro.View.GUIDGeneratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	d:DesignHeight="850"
	d:DesignWidth="1100">
    <Border
		BorderBrush="#C8C8C8"
		Background="#FCFCFC"
		BorderThickness="1,1,1,1"
		CornerRadius="5">
        <Grid
			Margin="5">
            <StackPanel
				Background="#FCFCFC">
                <!--Header-->
                <Grid
					Height="60">
                    <!--Title-->
                    <TextBlock
						Text="GUID Generator"
						FontSize="24"
						Foreground="#1A1A1A"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="30,20,0,0" />
                </Grid>
                <!--Configuration-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="30" />
                        <ColumnDefinition
							Width="1000" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="80" />
                        <RowDefinition
							Height="80" />
                    </Grid.RowDefinitions>
                    <!--Content Title-->
                    <Grid
						Grid.Row="0"
						Grid.Column="1">
                        <TextBlock
							Text="Configuration"
							FontSize="14"
							Foreground="#1A1A1A"
							HorizontalAlignment="Left"
							VerticalAlignment="Center" />
                    </Grid>
                    <!--Parameter 1-->
                    <Grid
						Grid.Row="1"
						Grid.Column="1">
                        <WrapPanel
							HorizontalAlignment="Left">
                            <Border
								BorderBrush="#C8C8C8"
								Background="White"
								BorderThickness="1,1,1,1"
								CornerRadius="5">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
												Width="25" />
                                            <ColumnDefinition
												Width="100" />
                                            <ColumnDefinition
												Width="200" />
                                            <ColumnDefinition
												Width="680" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
												Height="60" />
                                        </Grid.RowDefinitions>
                                        <Grid
											Grid.Row="0"
											Grid.Column="1">
                                            <materialDesign:PackIcon
												Kind="FormatVerticalAlignBottom"
												Foreground="Black"
												Height="30"
												Width="30"
												HorizontalAlignment="Left"
												VerticalAlignment="Center" />
                                        </Grid>
                                        <Grid
											Grid.Row="0"
											Grid.Column="2">
                                            <TextBlock
												HorizontalAlignment="Left"
												VerticalAlignment="Center"
												FontSize="14"
												Text="Hyphens" />
                                        </Grid>
                                        <Grid
											Grid.Row="0"
											Grid.Column="3">
                                            <ToggleButton
												x:Name="Hyphens_Button"
												Style="{StaticResource MaterialDesignSwitchToggleButton}"
												HorizontalAlignment="Right"
												IsChecked="True"
												Margin="0 0 30 0"
												ToolTip="Default ToggleButton Style" />
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </Grid>
                    <!--Parameter 2-->
                    <Grid
						Grid.Row="2"
						Grid.Column="1">
                        <WrapPanel
							HorizontalAlignment="Left">
                            <Border
								BorderBrush="#C8C8C8"
								Background="White"
								BorderThickness="1,1,1,1"
								CornerRadius="5">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
												Width="25" />
                                            <ColumnDefinition
												Width="100" />
                                            <ColumnDefinition
												Width="300" />
                                            <ColumnDefinition
												Width="580" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
												Height="60" />
                                        </Grid.RowDefinitions>
                                        <Grid
											Grid.Row="0"
											Grid.Column="1">
                                            <materialDesign:PackIcon
												Kind="FormatLetterCaseUpper"
												Foreground="Black"
												Height="30"
												Width="30"
												HorizontalAlignment="Left"
												VerticalAlignment="Center" />
                                        </Grid>
                                        <Grid
											Grid.Row="0"
											Grid.Column="2">
                                            <TextBlock
												HorizontalAlignment="Left"
												VerticalAlignment="Center"
												FontSize="14"
												Text="Uppercase" />
                                        </Grid>
                                        <Grid
											Grid.Row="0"
											Grid.Column="3">
                                            <ToggleButton
												x:Name="Uppercase_Button"
												Style="{StaticResource MaterialDesignSwitchToggleButton}"
												HorizontalAlignment="Right"
												Margin="0 0 30 0"
												ToolTip="Default ToggleButton Style" />
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </Grid>
                <!--Input&Output-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="30" />
                        <ColumnDefinition
							Width="1000" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="400" />
                    </Grid.RowDefinitions>
                    <Grid
						Grid.Row="0"
						Grid.Column="1">
                        <Button
							Style="{StaticResource MaterialDesignRaisedButton}"
							Width="150"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							ToolTip="Generator"
							Content="Generate GUID(s)"
							Click="GUIDGenerate"
							IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                        <ComboBox
							x:Name="GUIDCount_Box"
							Style="{StaticResource MaterialDesignFloatingHintComboBox}"
							materialDesign:TextFieldAssist.HasClearButton="True"
							materialDesign:TextFieldAssist.PrefixText="X "
							materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"
							materialDesign:ColorZoneAssist.Mode="SecondaryLight"
							materialDesign:HintAssist.Hint="Size"
							materialDesign:HintAssist.HelperText="Select size to generate"
							HorizontalAlignment="Left"
							Margin="160 0 0 0"
							Width="100">
                            <ComboBoxItem
								Content="1"
								IsSelected="True" />
                            <ComboBoxItem
								Content="2" />
                            <ComboBoxItem
								Content="3" />
                            <ComboBoxItem
								Content="4" />
                            <ComboBoxItem
								Content="5" />
                        </ComboBox>
                    </Grid>
                    <Grid
						Grid.Row="1"
						Grid.Column="1">
                        <TextBlock
							Text="GUID(s)"
							FontSize="14"
							Foreground="#1A1A1A"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom" />
                        <Button
							Content="{materialDesign:PackIcon ContentCopy}"
							BorderBrush="#C8C8C8"
							Background="White"
							BorderThickness="1,1,1,1"
							ToolTip="Copy"
							Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
							Width="50"
							HorizontalAlignment="Right"
							Margin="0 0 60 0"
							IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
							Click="GUIDCopy" />
                        <Button
							Content="{materialDesign:PackIcon Close}"
							BorderBrush="#C8C8C8"
							Background="White"
							BorderThickness="1,1,1,1"
							ToolTip="Copy"
							Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
							Width="50"
							HorizontalAlignment="Right"
							IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
							Click="GUIDClear" />
                    </Grid>
                    <Grid
						Grid.Row="2"
						Grid.Column="1">
                        <TextBox
							x:Name="GUIDOutput_Box"
							Style="{StaticResource MaterialDesignOutlinedTextBox}"
							VerticalAlignment="Top"
							FontSize="12"
							Height="390"
							Margin="0 10 0 0"
							AcceptsReturn="True"
							TextWrapping="Wrap"
							VerticalScrollBarVisibility="Auto"
							IsEnabled="False" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>