Chestnut Pro/View/NumberBaseView.xaml

<UserControl
	x:Class="Chestnut_Pro.View.NumberBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	d:DesignHeight="850"
	d:DesignWidth="1100"
	Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="ConfigTag"
               TargetType="materialDesign:PackIcon">
            <Setter Property="Height"
                    Value="25"/>
            <Setter Property="Width"
                    Value="25"/>
            <Setter Property="Foreground"
                    Value="Black"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
        <Style x:Key="InputOutputTitle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="IsEnabled"
                    Value="False" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="Foreground"
                    Value="#1A1A1A" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="OutputContent"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="FontWeight"
                    Value="DemiBold" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="IsEnabled"
                    Value="False" />
        </Style>
        <Style x:Key="Content"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <Style x:Key="CommonButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}">
            <Setter Property="Background"
                Value="White" />
            <Setter Property="BorderThickness"
                Value="1,1,1,1" />
            <Setter Property="Width"
                Value="50" />
            <Setter Property="Height"
                Value="30" />
            <Setter Property="HorizontalAlignment"
                Value="Right" />
            <Setter Property="BorderBrush"
                Value="#C8C8C8" />
        </Style>
    </UserControl.Resources>
    <Border
		BorderBrush="#C8C8C8"
		Background="#FCFCFC"
		BorderThickness="1,1,1,1"
		CornerRadius="5">
        <Grid
			Margin="5">
            <StackPanel
				Background="#FCFCFC">
                <!--Header-->
                <Grid
					Height="60">
                    <!--Title-->
                    <TextBlock
                        Style="{StaticResource ControlTitleTextStyle}"
						Text="Number Base Converter" />
                </Grid>
                <!--Configuration-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="30" />
                        <ColumnDefinition
							Width="1000" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="50" />
                        <RowDefinition
							Height="80" />
                        <RowDefinition
							Height="80" />
                    </Grid.RowDefinitions>
                    <!--Content Title-->
                    <Grid
						Grid.Row="0"
						Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource ConfigurationTitleTextStyle}"
							Text="Configuration" />
                    </Grid>
                    <!--Configuration 1-->
                    <Grid
						Grid.Row="1"
						Grid.Column="1">
                        <WrapPanel
							HorizontalAlignment="Left">
                            <Border
								BorderBrush="#C8C8C8"
								Background="White"
								BorderThickness="1,1,1,1"
								CornerRadius="5">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
												Width="25" />
                                            <ColumnDefinition
												Width="100" />
                                            <ColumnDefinition
												Width="200" />
                                            <ColumnDefinition
												Width="680" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
												Height="60" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:PackIcon
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Style="{StaticResource ConfigTag}"
                                                Kind="FormatPaint" />
                                        <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Style="{StaticResource Content}"
												Text="Format number" />
                                        <CheckBox
                                                Grid.Row="0"
                                                Grid.Column="3"
                                                x:Name="Fromat_Button"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
												IsChecked="True"
                                                Margin="0 0 30 0"
												Content="Format" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </Grid>
                    <!--Configuration 2-->
                    <Grid
						Grid.Row="2"
						Grid.Column="1">
                        <WrapPanel
							HorizontalAlignment="Left">
                            <Border
								BorderBrush="#C8C8C8"
								Background="White"
								BorderThickness="1,1,1,1"
								CornerRadius="5">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
												Width="25" />
                                            <ColumnDefinition
												Width="100" />
                                            <ColumnDefinition
												Width="300" />
                                            <ColumnDefinition
												Width="580" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
												Height="60" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:PackIcon
                                                Grid.Row="0"
											    Grid.Column="1"
                                                Style="{StaticResource ConfigTag}"
                                                Kind="FormatHorizontalAlignCenter"/>
                                        <TextBlock
                                                Grid.Row="0"
											    Grid.Column="2"
												HorizontalAlignment="Left"
												FontSize="14"
												Text="Input type"
												Margin="0 15 0 0" />
                                        <TextBlock
                                                Grid.Row="0"
											    Grid.Column="2"
												HorizontalAlignment="Left"
												FontSize="11"
												Text="Select which input type you want to use"
												Margin="0 35 0 0 "
												Foreground="Gray" />
                                        <StackPanel
                                                Grid.Row="0"
											    Grid.Column="3"
												VerticalAlignment="Center"
												HorizontalAlignment="Right"
												Margin="0 0 20 0">
                                            <ComboBox
												x:Name="NumberTypeBox"
                                                Width="85"
                                                materialDesign:HintAssist.Hint="Decimal">
                                                <ComboBoxItem Content="Decimal" />
                                                <ComboBoxItem Content="Binary" />
                                                <ComboBoxItem Content="Octal" />
                                                <ComboBoxItem Content="Hexadecimal" />
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </Grid>
                <!--Input&Output-->
                <Grid Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="30" />
                        <ColumnDefinition
							Width="1000" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="55" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="40" />
                    </Grid.RowDefinitions>
                    <Grid
						Grid.Row="0"
						Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource ConfigurationTitleTextStyle}"
							Text="Input" />
                        <Button
                            Style="{StaticResource CommonButtonStyle}"
							Content="{materialDesign:PackIcon FormatLetterStartsWith}"
							ToolTip="Convert"
							Click="ConvertNumberBase" />
                    </Grid>
                    <StackPanel
                        Grid.Row="1"
						Grid.Column="1">
                        <TextBox
							x:Name="NumberBase_Input"
							materialDesign:HintAssist.Hint="Input Number"
							Style="{StaticResource MaterialDesignFloatingHintTextBox}"
							Height="40"
							VerticalAlignment="Center" />
                    </StackPanel>
                    <materialDesign:Snackbar
                        Grid.Row="2"
						Grid.Column="1"
						x:Name="Warning_Message"
						IsActive="False"
						Background="#FF673AB7"
						Opacity="1"
						HorizontalAlignment="Stretch"
						Message="The current type isn't Valid" />
                    <!--Binary-->
                    <Grid
						Grid.Row="3"
						Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource InputOutputTitle}"
							Text="Binary" />
                    </Grid>
                    <Grid
						Grid.Row="4"
						Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="900" />
                            <ColumnDefinition
								Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="40" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
							Grid.Column="0">
                            <TextBox
								x:Name="Binary_output"
								materialDesign:HintAssist.Hint="Output Binary"
								Style="{StaticResource OutputContent}"/>
                        </StackPanel>
                        <Button
                                Grid.Row="0"
							    Grid.Column="1"
                                Content="{materialDesign:PackIcon ContentCopy}"
                                ToolTip="Copy"
                                Style="{StaticResource CommonButtonStyle}"
								Click="BinaryCopy"/>
                    </Grid>
                    <!--Octal-->
                    <Grid
						Grid.Row="5"
						Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource InputOutputTitle}"
							Text="Octal"/>
                    </Grid>
                    <Grid
						Grid.Row="6"
						Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="900" />
                            <ColumnDefinition
								Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="40" />
                        </Grid.RowDefinitions>
                        <Grid
							Grid.Row="0"
							Grid.Column="0">
                            <StackPanel>
                                <TextBox
									x:Name="Octal_output"
									materialDesign:HintAssist.Hint="Output Octal"
									Style="{StaticResource OutputContent}" />
                            </StackPanel>
                        </Grid>
                        <Button
                                Grid.Row="0"
							    Grid.Column="1"
								Content="{materialDesign:PackIcon ContentCopy}"
								ToolTip="Copy"
								Style="{StaticResource CommonButtonStyle}"
								Click="OctalCopy" />
                    </Grid>
                    <!--Decimal-->
                    <Grid
						Grid.Row="7"
						Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource InputOutputTitle}"
							Text="Decimal" />
                    </Grid>
                    <Grid
						Grid.Row="8"
						Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="900" />
                            <ColumnDefinition
								Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="40" />
                        </Grid.RowDefinitions>
                        <Grid
							Grid.Row="0"
							Grid.Column="0">
                            <StackPanel>
                                <TextBox
									x:Name="Decimal_output"
									materialDesign:HintAssist.Hint="Output Decimal"
									Style="{StaticResource OutputContent}" />
                            </StackPanel>
                        </Grid>
                        <Button
                                Grid.Row="0"
							    Grid.Column="1"
								Content="{materialDesign:PackIcon ContentCopy}"
								ToolTip="Copy"
								Style="{StaticResource CommonButtonStyle}"
								Click="DecimalCopy" />
                    </Grid>
                    <!--Hexadecimal-->
                    <Grid
						Grid.Row="9"
						Grid.Column="1">
                        <TextBlock
                            Style="{StaticResource InputOutputTitle}"
							Text="Hexadecimal"/>
                    </Grid>
                    <Grid
						Grid.Row="10"
						Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="900" />
                            <ColumnDefinition
								Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="40" />
                        </Grid.RowDefinitions>
                        <Grid
							Grid.Row="0"
							Grid.Column="0">
                            <StackPanel>
                                <TextBox
									x:Name="Hexadecimal_output"
									materialDesign:HintAssist.Hint="Output Hexadecimal"
									Style="{StaticResource OutputContent}" />
                            </StackPanel>
                        </Grid>
                        <Button
                            Grid.Row="0"
							Grid.Column="1"
							Content="{materialDesign:PackIcon ContentCopy}"
							ToolTip="Copy"
							Style="{StaticResource CommonButtonStyle}"
							Click="HexadecimalCopy" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>