Chestnut Pro/View/NumberBaseView.xaml

<UserControl
	x:Class="Chestnut_Pro.View.NumberBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
	d:DesignHeight="850"
	d:DesignWidth="1100"
	Background="Transparent">
    <Border
		BorderBrush="#C8C8C8"
		Background="#FCFCFC"
		BorderThickness="1,1,1,1"
		CornerRadius="5">
        <Grid
			Margin="5">
            <StackPanel
				Background="#FCFCFC">
                <!--Header-->
                <Grid
					Height="60">
                    <!--Title-->
                    <TextBlock
						Text="Number Base Converter"
						FontSize="24"
						Foreground="#1A1A1A"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="30,20,0,0" />
                </Grid>
                <!--Configuration-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="30" />
                        <ColumnDefinition
							Width="1000" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="80" />
                        <RowDefinition
							Height="80" />
                    </Grid.RowDefinitions>
                    <!--Content Title-->
                    <Grid
						Grid.Row="0"
						Grid.Column="1">
                        <TextBlock
							Text="Configuration"
							FontSize="14"
							Foreground="#1A1A1A"
							HorizontalAlignment="Left"
							VerticalAlignment="Center" />
                    </Grid>
                    <!--Parameter 1-->
                    <Grid
						Grid.Row="1"
						Grid.Column="1">
                        <WrapPanel
							HorizontalAlignment="Left">
                            <Border
								BorderBrush="#C8C8C8"
								Background="White"
								BorderThickness="1,1,1,1"
								CornerRadius="5">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
												Width="25" />
                                            <ColumnDefinition
												Width="100" />
                                            <ColumnDefinition
												Width="200" />
                                            <ColumnDefinition
												Width="680" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
												Height="60" />
                                        </Grid.RowDefinitions>
                                        <Grid
											Grid.Row="0"
											Grid.Column="1">
                                            <materialDesign:PackIcon
												Kind="AlphaA"
												Foreground="Black"
												Height="30"
												Width="30"
												HorizontalAlignment="Left"
												VerticalAlignment="Center" />
                                        </Grid>
                                        <Grid
											Grid.Row="0"
											Grid.Column="2">
                                            <TextBlock
												HorizontalAlignment="Left"
												VerticalAlignment="Center"
												FontSize="14"
												Text="Format number" />
                                        </Grid>
                                        <Grid
											Grid.Row="0"
											Grid.Column="3">
                                            <ToggleButton
												x:Name="Fromat_Button"
												Style="{StaticResource MaterialDesignSwitchToggleButton}"
												HorizontalAlignment="Right"
												Margin="0 0 30 0"
												ToolTip="Default ToggleButton Style" />
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </Grid>
                    <!--Parameter 2-->
                    <Grid
						Grid.Row="2"
						Grid.Column="1">
                        <WrapPanel
							HorizontalAlignment="Left">
                            <Border
								BorderBrush="#C8C8C8"
								Background="White"
								BorderThickness="1,1,1,1"
								CornerRadius="5">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
												Width="25" />
                                            <ColumnDefinition
												Width="100" />
                                            <ColumnDefinition
												Width="300" />
                                            <ColumnDefinition
												Width="580" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
												Height="60" />
                                        </Grid.RowDefinitions>
                                        <Grid
											Grid.Row="0"
											Grid.Column="1">
                                            <materialDesign:PackIcon
												Kind="FormatHorizontalAlignCenter"
												Foreground="Black"
												Height="30"
												Width="30"
												HorizontalAlignment="Left"
												VerticalAlignment="Center" />
                                        </Grid>
                                        <Grid
											Grid.Row="0"
											Grid.Column="2">
                                            <TextBlock
												HorizontalAlignment="Left"
												FontSize="14"
												Text="Input type"
												Margin="0 15 0 0" />
                                            <TextBlock
												HorizontalAlignment="Left"
												FontSize="11"
												Text="Select which input type you want to use"
												Margin="0 35 0 0 "
												Foreground="Gray" />
                                        </Grid>
                                        <Grid
											Grid.Row="0"
											Grid.Column="3">
                                            <StackPanel
												VerticalAlignment="Center"
												HorizontalAlignment="Right"
												Margin="0 0 20 0">
                                                <ComboBox
													x:Name="NumberTypeBox"
													Height="40"
													Width="100">
                                                    <ComboBoxItem
														IsSelected="True">
                                                        <TextBlock
															Text="Decimal" />
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        <TextBlock
															Text="Binary" />
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        <TextBlock
															Text="Octal" />
                                                    </ComboBoxItem>
                                                    <ComboBoxItem>
                                                        <TextBlock
															Text="Hexadecimal" />
                                                    </ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </Grid>
                <!--Input&Output-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
							Width="30" />
                        <ColumnDefinition
							Width="1000" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="55" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="40" />
                        <RowDefinition
							Height="40" />
                    </Grid.RowDefinitions>
                    <Grid
						Grid.Row="0"
						Grid.Column="1">
                        <TextBlock
							Text="Input"
							FontSize="14"
							Foreground="#1A1A1A"
							HorizontalAlignment="Left"
							VerticalAlignment="Center" />
                        <Button
							Content="{materialDesign:PackIcon FormatLetterStartsWith}"
							BorderBrush="#C8C8C8"
							Background="White"
							BorderThickness="1,1,1,1"
							ToolTip="Convert"
							Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
							Width="60"
							HorizontalAlignment="Right"
							IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
							Click="ConvertNumberBase" />
                    </Grid>
                    <Grid
						Grid.Row="1"
						Grid.Column="1">
                        <StackPanel>
                            <TextBox
								x:Name="NumberBase_Input"
								materialDesign:HintAssist.Hint="Input Number"
								Style="{StaticResource MaterialDesignFloatingHintTextBox}"
								Height="40"
								VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <Grid
						Grid.Row="2"
						Grid.Column="1">
                        <materialDesign:Snackbar
							x:Name="Warning_Message"
							IsActive="False"
							Background="#FF673AB7"
							Opacity="0.7"
							HorizontalAlignment="Stretch"
							Message="The current value isn't Valid" />
                    </Grid>
                    <!--Binary-->
                    <Grid
						Grid.Row="3"
						Grid.Column="1">
                        <TextBlock
							Text="Binary"
							FontSize="14"
							Foreground="#1A1A1A"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid
						Grid.Row="4"
						Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="900" />
                            <ColumnDefinition
								Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="40" />
                        </Grid.RowDefinitions>
                        <Grid
							Grid.Row="0"
							Grid.Column="0">
                            <StackPanel>
                                <TextBox
									x:Name="Binary_output"
									IsEnabled="False"
									materialDesign:HintAssist.Hint="Output Binary"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									Height="40"
									VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <Grid
							Grid.Row="0"
							Grid.Column="1">
                            <Button
								Content="{materialDesign:PackIcon ContentCopy}"
								BorderBrush="#C8C8C8"
								Background="White"
								BorderThickness="1,1,1,1"
								ToolTip="Copy"
								Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
								Width="60"
								HorizontalAlignment="Left"
								IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
								Click="BinaryCopy"
								Height="32"
								Margin="40,4,0,0"
								VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                    <!--Octal-->
                    <Grid
						Grid.Row="5"
						Grid.Column="1">
                        <TextBlock
							Text="Octal"
							FontSize="14"
							Foreground="#1A1A1A"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid
						Grid.Row="6"
						Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="900" />
                            <ColumnDefinition
								Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="40" />
                        </Grid.RowDefinitions>
                        <Grid
							Grid.Row="0"
							Grid.Column="0">
                            <StackPanel>
                                <TextBox
									x:Name="Octal_output"
									IsEnabled="False"
									materialDesign:HintAssist.Hint="Output Octal"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									Height="40"
									VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <Grid
							Grid.Row="0"
							Grid.Column="1">
                            <Button
								Content="{materialDesign:PackIcon ContentCopy}"
								BorderBrush="#C8C8C8"
								Background="White"
								BorderThickness="1,1,1,1"
								ToolTip="Copy"
								Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
								Width="60"
								HorizontalAlignment="Right"
								IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
								Click="OctalCopy" />
                        </Grid>
                    </Grid>
                    <!--Decimal-->
                    <Grid
						Grid.Row="7"
						Grid.Column="1">
                        <TextBlock
							Text="Decimal"
							FontSize="14"
							Foreground="#1A1A1A"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid
						Grid.Row="8"
						Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="900" />
                            <ColumnDefinition
								Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="40" />
                        </Grid.RowDefinitions>
                        <Grid
							Grid.Row="0"
							Grid.Column="0">
                            <StackPanel>
                                <TextBox
									x:Name="Decimal_output"
									IsEnabled="False"
									materialDesign:HintAssist.Hint="Output Decimal"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									Height="40"
									VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <Grid
							Grid.Row="0"
							Grid.Column="1">
                            <Button
								Content="{materialDesign:PackIcon ContentCopy}"
								BorderBrush="#C8C8C8"
								Background="White"
								BorderThickness="1,1,1,1"
								ToolTip="Copy"
								Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
								Width="60"
								HorizontalAlignment="Right"
								IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
								Click="DecimalCopy" />
                        </Grid>
                    </Grid>
                    <!--Hexadecimal-->
                    <Grid
						Grid.Row="9"
						Grid.Column="1">
                        <TextBlock
							Text="Hexadecimal"
							FontSize="14"
							Foreground="#1A1A1A"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom" />
                    </Grid>
                    <Grid
						Grid.Row="10"
						Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="900" />
                            <ColumnDefinition
								Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="40" />
                        </Grid.RowDefinitions>
                        <Grid
							Grid.Row="0"
							Grid.Column="0">
                            <StackPanel>
                                <TextBox
									x:Name="Hexadecimal_output"
									IsEnabled="False"
									materialDesign:HintAssist.Hint="Output Hexadecimal"
									Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									Height="40"
									VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <Grid
							Grid.Row="0"
							Grid.Column="1">
                            <Button
								Content="{materialDesign:PackIcon ContentCopy}"
								BorderBrush="#C8C8C8"
								Background="White"
								BorderThickness="1,1,1,1"
								ToolTip="Copy"
								Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
								Width="60"
								HorizontalAlignment="Right"
								IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
								Click="HexadecimalCopy" />
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>